BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    09/04/2025  00:46:10  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\Key.obj, .\Objects\NixieTube.obj, .\Objects
>> \Timer0.obj, .\Objects\AT24C02.obj, .\Objects\I2C.obj TO .\Objects\Project PRINT (.\Listings\Project.m51) RAMSIZE (25
>> 6) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\Key.obj (KEY)
  .\Objects\NixieTube.obj (NIXIETUBE)
  .\Objects\Timer0.obj (TIMER0)
  .\Objects\AT24C02.obj (AT24C02)
  .\Objects\I2C.obj (I2C)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0016H     UNIT         ?DT?NIXIETUBE
            DATA    001EH     000BH     UNIT         ?DT?MAIN
            DATA    0029H     0003H     UNIT         ?DT?KEY
            DATA    002CH     0002H     UNIT         _DATA_GROUP_
            IDATA   002EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?PR?I2C_STOP?I2C
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     00D7H     UNIT         ?PR?MAIN?MAIN
            CODE    00E5H     008CH     UNIT         ?PR?TIMER0_ROUTINE?MAIN
            CODE    0171H     008CH     UNIT         ?C_C51STARTUP
            CODE    01FDH     0066H     UNIT         ?PR?_NIXIE_SCAN?NIXIETUBE
            CODE    0263H     0039H     UNIT         ?PR?KEY_LOOP?KEY
            CODE    029CH     0030H     UNIT         ?PR?_AT24C02_RECEIVEBYTE?AT24C02
            CODE    02CCH     0029H     UNIT         ?PR?_SENDBYTE?I2C
            CODE    02F5H     0027H     UNIT         ?PR?SEC_LOOP?MAIN
            CODE    031CH     0022H     UNIT         ?PR?_AT24C02_SENDBYTE?AT24C02
            CODE    033EH     001EH     UNIT         ?PR?RECEIVEBYTE?I2C
            CODE    035CH     001DH     UNIT         ?C_INITSEG
            CODE    0379H     001BH     UNIT         ?PR?NIXIE_LOOP?NIXIETUBE
            CODE    0394H     0017H     UNIT         ?PR?TIMER0_INIT?TIMER0
            CODE    03ABH     0016H     UNIT         ?PR?KEY_GETSTATE?KEY
            CODE    03C1H     0012H     UNIT         ?PR?_DELAY?DELAY
            CODE    03D3H     000CH     UNIT         ?PR?RECEIVEACK?I2C
            CODE    03DFH     000AH     UNIT         ?PR?_SENDACK?I2C
            CODE    03E9H     0009H     UNIT         ?PR?_NIXIE_SETBUF?NIXIETUBE
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/04/2025  00:46:10  PAGE 2


            CODE    03F2H     0009H     UNIT         ?PR?I2C_START?I2C
            CODE    03FBH     0006H     UNIT         ?PR?KEY?KEY



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT                                    DATA_GROUP 
  +--> CALLED SEGMENT                    START    LENGTH
--------------------------------------------------------
?PR?TIMER0_ROUTINE?MAIN                  -----    -----
  +--> ?PR?KEY_LOOP?KEY
  +--> ?PR?NIXIE_LOOP?NIXIETUBE
  +--> ?PR?SEC_LOOP?MAIN

?PR?KEY_LOOP?KEY                         -----    -----
  +--> ?PR?KEY_GETSTATE?KEY

?PR?NIXIE_LOOP?NIXIETUBE                 -----    -----
  +--> ?PR?_NIXIE_SCAN?NIXIETUBE

*** NEW ROOT ***************************************************

?C_C51STARTUP                            -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                            -----    -----
  +--> ?PR?TIMER0_INIT?TIMER0
  +--> ?PR?KEY?KEY
  +--> ?PR?_AT24C02_SENDBYTE?AT24C02
  +--> ?PR?_DELAY?DELAY
  +--> ?PR?_AT24C02_RECEIVEBYTE?AT24C02
  +--> ?PR?_NIXIE_SETBUF?NIXIETUBE

?PR?_AT24C02_SENDBYTE?AT24C02            002CH    0002H
  +--> ?PR?I2C_START?I2C
  +--> ?PR?_SENDBYTE?I2C
  +--> ?PR?RECEIVEACK?I2C
  +--> ?PR?I2C_STOP?I2C

?PR?_AT24C02_RECEIVEBYTE?AT24C02         002CH    0002H
  +--> ?PR?I2C_START?I2C
  +--> ?PR?_SENDBYTE?I2C
  +--> ?PR?RECEIVEACK?I2C
  +--> ?PR?RECEIVEBYTE?I2C
  +--> ?PR?_SENDACK?I2C
  +--> ?PR?I2C_STOP?I2C



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/04/2025  00:46:10  PAGE 3


  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:00E5H         PUBLIC        Timer0_Routine
  C:02F5H         PUBLIC        Sec_Loop
  D:0024H         PUBLIC        Sec
  D:0025H         PUBLIC        Min
  C:000EH         PUBLIC        main
  D:0026H         PUBLIC        MiniSec
  D:0027H         PUBLIC        RunFlag
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:0028H         PUBLIC        KeyNum
  -------         PROC          MAIN
  C:000EH         LINE#         12
  C:000EH         LINE#         13
  C:000EH         LINE#         14
  C:0011H         LINE#         15
  C:0011H         LINE#         16
  C:0011H         LINE#         17
  C:0016H         LINE#         19
  C:001BH         LINE#         20
  C:001BH         LINE#         21
  C:0027H         LINE#         22
  C:0027H         LINE#         23
  C:002CH         LINE#         24
  C:002CH         LINE#         25
  C:002FH         LINE#         26
  C:0031H         LINE#         27
  C:0033H         LINE#         28
  C:0033H         LINE#         29
  C:0039H         LINE#         30
  C:0039H         LINE#         31
  C:003FH         LINE#         32
  C:0044H         LINE#         33
  C:004BH         LINE#         34
  C:0050H         LINE#         35
  C:0057H         LINE#         36
  C:005CH         LINE#         38
  C:005CH         LINE#         39
  C:0061H         LINE#         40
  C:0061H         LINE#         41
  C:0068H         LINE#         42
  C:006FH         LINE#         43
  C:0076H         LINE#         44
  C:0076H         LINE#         46
  C:0084H         LINE#         47
  C:0094H         LINE#         49
  C:009DH         LINE#         51
  C:00ABH         LINE#         52
  C:00BBH         LINE#         54
  C:00C4H         LINE#         56
  C:00D2H         LINE#         57
  C:00E2H         LINE#         59
  -------         ENDPROC       MAIN
  -------         PROC          SEC_LOOP
  C:02F5H         LINE#         62
  C:02F5H         LINE#         63
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/04/2025  00:46:10  PAGE 4


  C:02F5H         LINE#         64
  C:02F9H         LINE#         65
  C:02F9H         LINE#         66
  C:02FBH         LINE#         67
  C:0302H         LINE#         68
  C:0302H         LINE#         69
  C:0305H         LINE#         70
  C:0307H         LINE#         71
  C:030DH         LINE#         72
  C:030DH         LINE#         73
  C:0310H         LINE#         74
  C:0312H         LINE#         75
  C:0318H         LINE#         76
  C:0318H         LINE#         77
  C:031BH         LINE#         78
  C:031BH         LINE#         79
  C:031BH         LINE#         80
  C:031BH         LINE#         82
  C:031BH         LINE#         83
  -------         ENDPROC       SEC_LOOP
  -------         PROC          TIMER0_ROUTINE
  -------         DO            
  D:001EH         SYMBOL        T0Count1
  D:0020H         SYMBOL        T0Count2
  D:0022H         SYMBOL        T0Count3
  -------         ENDDO         
  C:00E5H         LINE#         85
  C:0102H         LINE#         88
  C:0105H         LINE#         89
  C:0108H         LINE#         90
  C:0110H         LINE#         91
  C:0119H         LINE#         92
  C:0119H         LINE#         93
  C:011FH         LINE#         94
  C:0122H         LINE#         95
  C:0122H         LINE#         97
  C:012AH         LINE#         98
  C:0133H         LINE#         99
  C:0133H         LINE#         100
  C:0139H         LINE#         101
  C:013CH         LINE#         102
  C:013CH         LINE#         104
  C:0144H         LINE#         105
  C:014DH         LINE#         106
  C:014DH         LINE#         107
  C:0153H         LINE#         108
  C:0156H         LINE#         109
  C:0156H         LINE#         110
  -------         ENDPROC       TIMER0_ROUTINE
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:03C1H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0007H         SYMBOL        xms
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/04/2025  00:46:10  PAGE 5


  D:0006H         SYMBOL        i
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:03C1H         LINE#         4
  C:03C1H         LINE#         5
  C:03C1H         LINE#         8
  C:03C7H         LINE#         9
  C:03C7H         LINE#         10
  C:03C8H         LINE#         11
  C:03CAH         LINE#         12
  C:03CCH         LINE#         14
  C:03CCH         LINE#         15
  C:03CEH         LINE#         16
  C:03D0H         LINE#         17
  C:03D2H         LINE#         19
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
  D:002BH         PUBLIC        Key_KeyNumber
  C:0263H         PUBLIC        Key_Loop
  C:03FBH         PUBLIC        Key
  C:03ABH         PUBLIC        Key_GetState
  -------         PROC          KEY
  -------         DO            
  D:0007H         SYMBOL        Temp
  -------         ENDDO         
  C:03FBH         LINE#         6
  C:03FBH         LINE#         7
  C:03FBH         LINE#         8
  C:03FCH         LINE#         9
  C:03FEH         LINE#         10
  C:0400H         LINE#         11
  C:0400H         LINE#         12
  -------         ENDPROC       KEY
  -------         PROC          KEY_GETSTATE
  -------         DO            
  D:0007H         SYMBOL        KeyNum
  -------         ENDDO         
  C:03ABH         LINE#         14
  C:03ABH         LINE#         15
  C:03ABH         LINE#         16
  C:03ADH         LINE#         17
  C:03B1H         LINE#         18
  C:03B6H         LINE#         19
  C:03BBH         LINE#         20
  C:03C0H         LINE#         22
  C:03C0H         LINE#         23
  -------         ENDPROC       KEY_GETSTATE
  -------         PROC          KEY_LOOP
  -------         DO            
  D:0029H         SYMBOL        NowState
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/04/2025  00:46:10  PAGE 6


  D:002AH         SYMBOL        LastState
  -------         ENDDO         
  C:0263H         LINE#         25
  C:0263H         LINE#         26
  C:0263H         LINE#         28
  C:0266H         LINE#         29
  C:026BH         LINE#         30
  C:0274H         LINE#         31
  C:0274H         LINE#         32
  C:0277H         LINE#         33
  C:0277H         LINE#         34
  C:0280H         LINE#         35
  C:0280H         LINE#         36
  C:0283H         LINE#         37
  C:0283H         LINE#         38
  C:028CH         LINE#         39
  C:028CH         LINE#         40
  C:028FH         LINE#         41
  C:028FH         LINE#         42
  C:0298H         LINE#         43
  C:0298H         LINE#         44
  C:029BH         LINE#         45
  C:029BH         LINE#         46
  -------         ENDPROC       KEY_LOOP
  -------         ENDMOD        KEY

  -------         MODULE        NIXIETUBE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0009H         PUBLIC        Nixie_Buf
  D:0080H         PUBLIC        P0
  B:00A0H.2       PUBLIC        P2_2
  B:00A0H.3       PUBLIC        P2_3
  B:00A0H.4       PUBLIC        P2_4
  C:03E9H         PUBLIC        _Nixie_SetBuf
  C:01FDH         PUBLIC        _Nixie_Scan
  D:0012H         PUBLIC        NixieNumber
  C:0379H         PUBLIC        Nixie_Loop
  -------         PROC          _NIXIE_SETBUF
  D:0007H         SYMBOL        Location
  D:0004H         SYMBOL        Number
  C:03E9H         LINE#         8
  C:03E9H         LINE#         9
  C:03E9H         LINE#         10
  C:03F1H         LINE#         11
  -------         ENDPROC       _NIXIE_SETBUF
  -------         PROC          _NIXIE_SCAN
  D:0007H         SYMBOL        Location
  D:0004H         SYMBOL        Number
  C:01FDH         LINE#         13
  C:01FDH         LINE#         14
  C:01FDH         LINE#         15
  C:0200H         LINE#         16
  C:022DH         LINE#         17
  C:022DH         LINE#         18
  C:022FH         LINE#         19
  C:0231H         LINE#         20
  C:0233H         LINE#         21
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/04/2025  00:46:10  PAGE 7


  C:0235H         LINE#         22
  C:0237H         LINE#         23
  C:0239H         LINE#         24
  C:023BH         LINE#         25
  C:023DH         LINE#         26
  C:0243H         LINE#         27
  C:0245H         LINE#         28
  C:024BH         LINE#         29
  C:024DH         LINE#         30
  C:0253H         LINE#         31
  C:0255H         LINE#         32
  C:025BH         LINE#         33
  C:025BH         LINE#         34
  C:025BH         LINE#         36
  C:0262H         LINE#         37
  -------         ENDPROC       _NIXIE_SCAN
  -------         PROC          NIXIE_LOOP
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:0379H         LINE#         39
  C:0379H         LINE#         40
  C:0379H         LINE#         42
  C:0387H         LINE#         43
  C:0389H         LINE#         44
  C:0390H         LINE#         45
  C:0390H         LINE#         46
  C:0393H         LINE#         47
  C:0393H         LINE#         48
  -------         ENDPROC       NIXIE_LOOP
  -------         ENDMOD        NIXIETUBE

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  C:0394H         PUBLIC        Timer0_Init
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0_INIT
  C:0394H         LINE#         4
  C:0394H         LINE#         5
  C:0394H         LINE#         7
  C:0397H         LINE#         8
  C:039AH         LINE#         11
  C:039CH         LINE#         12
  C:039EH         LINE#         14
  C:03A1H         LINE#         16
  C:03A4H         LINE#         18
  C:03A6H         LINE#         19
  C:03A8H         LINE#         21
  C:03AAH         LINE#         22
  -------         ENDPROC       TIMER0_INIT
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/04/2025  00:46:10  PAGE 8


  -------         ENDMOD        TIMER0

  -------         MODULE        AT24C02
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:031CH         PUBLIC        _AT24C02_SendByte
  C:029CH         PUBLIC        _AT24C02_ReceiveByte
  -------         PROC          _AT24C02_SENDBYTE
  D:002CH         SYMBOL        WordAdd
  D:002DH         SYMBOL        Data
  -------         DO            
  D:0007H         SYMBOL        Ack
  -------         ENDDO         
  C:031CH         LINE#         4
  C:0320H         LINE#         5
  C:0320H         LINE#         8
  C:0323H         LINE#         9
  C:0328H         LINE#         10
  C:032BH         LINE#         12
  C:0330H         LINE#         13
  C:0333H         LINE#         15
  C:0338H         LINE#         16
  C:033BH         LINE#         18
  -------         ENDPROC       _AT24C02_SENDBYTE
  -------         PROC          _AT24C02_RECEIVEBYTE
  D:002CH         SYMBOL        WordAdd
  -------         DO            
  D:0007H         SYMBOL        Ack
  D:002DH         SYMBOL        Data
  -------         ENDDO         
  C:029CH         LINE#         21
  C:029EH         LINE#         22
  C:029EH         LINE#         26
  C:02A1H         LINE#         27
  C:02A6H         LINE#         28
  C:02A9H         LINE#         30
  C:02AEH         LINE#         31
  C:02B1H         LINE#         34
  C:02B4H         LINE#         35
  C:02B9H         LINE#         36
  C:02BCH         LINE#         38
  C:02C1H         LINE#         39
  C:02C6H         LINE#         40
  C:02C9H         LINE#         42
  C:02CBH         LINE#         43
  -------         ENDPROC       _AT24C02_RECEIVEBYTE
  -------         ENDMOD        AT24C02

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A0H.1       PUBLIC        I2C_SCL
  D:00A0H         PUBLIC        P2
  C:03DFH         PUBLIC        _SendAck
  C:02CCH         PUBLIC        _SendByte
  C:03F2H         PUBLIC        I2C_Start
  C:0003H         PUBLIC        I2C_Stop
  C:03D3H         PUBLIC        ReceiveAck
  C:033EH         PUBLIC        ReceiveByte
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/04/2025  00:46:10  PAGE 9


  B:00A0H.0       PUBLIC        I2C_SDA
  -------         PROC          I2C_START
  C:03F2H         LINE#         6
  C:03F2H         LINE#         7
  C:03F2H         LINE#         8
  C:03F4H         LINE#         9
  C:03F6H         LINE#         11
  C:03F8H         LINE#         12
  C:03FAH         LINE#         13
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_STOP
  C:0003H         LINE#         15
  C:0003H         LINE#         16
  C:0003H         LINE#         17
  C:0005H         LINE#         19
  C:0007H         LINE#         20
  C:0009H         LINE#         21
  -------         ENDPROC       I2C_STOP
  -------         PROC          _SENDBYTE
  D:0005H         SYMBOL        Data
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:02CCH         LINE#         23
  C:02CEH         LINE#         24
  C:02CEH         LINE#         28
  C:02D0H         LINE#         29
  C:02D0H         LINE#         30
  C:02ECH         LINE#         31
  C:02EEH         LINE#         33
  C:02F0H         LINE#         34
  C:02F4H         LINE#         35
  -------         ENDPROC       _SENDBYTE
  -------         PROC          RECEIVEBYTE
  -------         DO            
  D:0007H         SYMBOL        Data
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:033EH         LINE#         37
  C:033EH         LINE#         38
  C:033EH         LINE#         39
  C:0340H         LINE#         42
  C:0342H         LINE#         44
  C:0343H         LINE#         45
  C:0343H         LINE#         46
  C:0345H         LINE#         48
  C:0348H         LINE#         49
  C:0348H         LINE#         50
  C:0355H         LINE#         51
  C:0355H         LINE#         52
  C:0357H         LINE#         53
  C:035BH         LINE#         54
  C:035BH         LINE#         55
  -------         ENDPROC       RECEIVEBYTE
  -------         PROC          _SENDACK
  D:0007H         SYMBOL        SDA_Bit
  C:03DFH         LINE#         57
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/04/2025  00:46:10  PAGE 10


  C:03DFH         LINE#         58
  C:03DFH         LINE#         62
  C:03E4H         LINE#         63
  C:03E6H         LINE#         64
  C:03E8H         LINE#         65
  -------         ENDPROC       _SENDACK
  -------         PROC          RECEIVEACK
  -------         DO            
  D:0007H         SYMBOL        SDA_Bit
  -------         ENDDO         
  C:03D3H         LINE#         67
  C:03D3H         LINE#         68
  C:03D3H         LINE#         71
  C:03D5H         LINE#         73
  C:03D7H         LINE#         74
  C:03DCH         LINE#         75
  C:03DEH         LINE#         77
  C:03DEH         LINE#         78
  -------         ENDPROC       RECEIVEACK
  -------         ENDMOD        I2C

Program Size: data=47.0 xdata=0 code=1024
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
