BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    08/29/2025  01:27:25  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\UART.obj, .\Objects\Timer1.obj, .\Objects\Delay.obj TO .\Objects
>> \Project PRINT (.\Listings\Project.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\UART.obj (UART)
  .\Objects\Timer1.obj (TIMER1)
  .\Objects\Delay.obj (DELAY)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?MAIN
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0017H     UNIT         ?PR?UART_INIT?UART
            CODE    001AH     0008H     UNIT         ?PR?_UART_SENDBYTE?UART
                    0022H     0001H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0045H     UNIT         ?PR?UART_ROUTINE?MAIN
            CODE    006BH     0012H     UNIT         ?PR?_DELAY?DELAY
            CODE    007DH     0011H     UNIT         ?PR?TIMER1_INIT?TIMER1
            CODE    008EH     000CH     UNIT         ?C_C51STARTUP
            CODE    009AH     0005H     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?PR?UART_ROUTINE?MAIN
  +--> ?PR?_UART_SENDBYTE?UART

*** NEW ROOT ***************************************************

?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?UART_INIT?UART

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/29/2025  01:27:25  PAGE 2


?PR?UART_INIT?UART
  +--> ?PR?TIMER1_INIT?TIMER1



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:0026H         PUBLIC        UART_Routine
  D:0008H         PUBLIC        Send
  B:0098H.0       PUBLIC        RI
  C:009AH         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0009H         PUBLIC        Receive
  -------         PROC          MAIN
  C:009AH         LINE#         8
  C:009AH         LINE#         9
  C:009AH         LINE#         11
  C:009DH         LINE#         13
  C:009DH         LINE#         14
  C:009DH         LINE#         16
  -------         ENDPROC       MAIN
  -------         PROC          UART_ROUTINE
  C:0026H         LINE#         19
  C:0043H         LINE#         21
  C:0046H         LINE#         22
  C:0046H         LINE#         23
  C:0049H         LINE#         24
  C:004EH         LINE#         25
  C:0050H         LINE#         26
  C:0050H         LINE#         28
  -------         ENDPROC       UART_ROUTINE
  -------         ENDMOD        MAIN

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  B:00A8H.4       PUBLIC        ES
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  C:0003H         PUBLIC        UART_Init
  C:001AH         PUBLIC        _UART_SendByte
  B:00A8H.3       PUBLIC        ET1
  B:0098H.7       PUBLIC        SM0
  B:0098H.6       PUBLIC        SM1
  B:0098H.4       PUBLIC        REN
  -------         PROC          UART_INIT
  C:0003H         LINE#         5
  C:0003H         LINE#         6
  C:0003H         LINE#         7
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/29/2025  01:27:25  PAGE 3


  C:0006H         LINE#         9
  C:0008H         LINE#         10
  C:000AH         LINE#         11
  C:000CH         LINE#         12
  C:000EH         LINE#         13
  C:0010H         LINE#         15
  C:0013H         LINE#         17
  C:0015H         LINE#         18
  C:0017H         LINE#         19
  C:0019H         LINE#         23
  -------         ENDPROC       UART_INIT
  -------         PROC          _UART_SENDBYTE
  D:0007H         SYMBOL        Byte
  C:001AH         LINE#         25
  C:001AH         LINE#         26
  C:001AH         LINE#         27
  C:001CH         LINE#         28
  C:001FH         LINE#         29
  C:0021H         LINE#         30
  -------         ENDPROC       _UART_SENDBYTE
  -------         ENDMOD        UART

  -------         MODULE        TIMER1
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:007DH         PUBLIC        Timer1_Init
  D:0089H         PUBLIC        TMOD
  B:0088H.7       PUBLIC        TF1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  -------         PROC          TIMER1_INIT
  C:007DH         LINE#         4
  C:007DH         LINE#         5
  C:007DH         LINE#         7
  C:0080H         LINE#         8
  C:0083H         LINE#         10
  C:0085H         LINE#         11
  C:0087H         LINE#         13
  C:008AH         LINE#         15
  C:008DH         LINE#         16
  -------         ENDPROC       TIMER1_INIT
  -------         ENDMOD        TIMER1

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:006BH         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0007H         SYMBOL        xms
  -------         DO            
  D:0006H         SYMBOL        i
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:006BH         LINE#         3
  C:006BH         LINE#         4
  C:006BH         LINE#         7
  C:0071H         LINE#         8
  C:0071H         LINE#         9
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/29/2025  01:27:25  PAGE 4


  C:0072H         LINE#         10
  C:0074H         LINE#         11
  C:0076H         LINE#         13
  C:0076H         LINE#         14
  C:0078H         LINE#         15
  C:007AH         LINE#         16
  C:007CH         LINE#         18
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

Program Size: data=11.0 xdata=0 code=158
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
