BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    08/28/2025  01:20:16  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\LCD1602.obj, .\Objects\Timer0.obj TO .\Obje
>> cts\Project PRINT (.\Listings\Project.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\Timer0.obj (TIMER0)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000EH     UNIT         ?DT?MAIN
            DATA    0016H     0009H     UNIT         _DATA_GROUP_
            DATA    001FH     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    0026H     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    002BH     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            IDATA   0030H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     00AAH     UNIT         ?PR?MAIN?MAIN
            CODE    00B8H     009CH     UNIT         ?PR?TIMER0_ROUNTINE?MAIN
            CODE    0154H     0094H     UNIT         ?C?LIB_CODE
            CODE    01E8H     008CH     UNIT         ?C_C51STARTUP
            CODE    0274H     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    02AEH     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    02E7H     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    031FH     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    0352H     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    0375H     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    0393H     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    03B0H     0019H     UNIT         ?C_INITSEG
            CODE    03C9H     0017H     UNIT         ?PR?TIMER0_INIT?TIMER0
            CODE    03E0H     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    03F6H     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    040AH     0012H     UNIT         ?PR?_DELAY?DELAY
            CODE    041CH     0011H     UNIT         ?CO?MAIN
            CODE    042DH     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    043CH     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/28/2025  01:20:16  PAGE 2


            CODE    0446H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?PR?TIMER0_INIT?TIMER0
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?_LCD_SHOWNUM?LCD1602

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWSTRING?LCD1602            0016H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWNUM?LCD1602               0016H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_POW?LCD1602                   001BH    0004H



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:000AH         PUBLIC        Mouth
  D:000CH         PUBLIC        Year
  D:000EH         PUBLIC        Hours
  D:0010H         PUBLIC        Day
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/28/2025  01:20:16  PAGE 3


  C:000EH         PUBLIC        main
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:0012H         PUBLIC        Second
  D:0014H         PUBLIC        Minutes
  C:00B8H         PUBLIC        Timer0_Rountine
  -------         PROC          MAIN
  C:000EH         LINE#         8
  C:000EH         LINE#         9
  C:000EH         LINE#         10
  C:0011H         LINE#         11
  C:0014H         LINE#         13
  C:0021H         LINE#         14
  C:002EH         LINE#         15
  C:003BH         LINE#         17
  C:0048H         LINE#         18
  C:0055H         LINE#         19
  C:0062H         LINE#         24
  C:0062H         LINE#         25
  C:0062H         LINE#         26
  C:0070H         LINE#         27
  C:007EH         LINE#         28
  C:008CH         LINE#         30
  C:009AH         LINE#         31
  C:00A8H         LINE#         32
  C:00B6H         LINE#         33
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_ROUNTINE
  -------         DO            
  D:0008H         SYMBOL        T0count
  -------         ENDDO         
  C:00B8H         LINE#         36
  C:00BCH         LINE#         39
  C:00BFH         LINE#         40
  C:00C2H         LINE#         41
  C:00CAH         LINE#         43
  C:00D3H         LINE#         44
  C:00D3H         LINE#         45
  C:00D9H         LINE#         47
  C:00E1H         LINE#         48
  C:00E9H         LINE#         49
  C:00E9H         LINE#         50
  C:00EFH         LINE#         51
  C:00F7H         LINE#         52
  C:00FFH         LINE#         53
  C:00FFH         LINE#         54
  C:0105H         LINE#         55
  C:010DH         LINE#         56
  C:0115H         LINE#         57
  C:0115H         LINE#         58
  C:011BH         LINE#         59
  C:0123H         LINE#         60
  C:012BH         LINE#         61
  C:012BH         LINE#         62
  C:0131H         LINE#         63
  C:0139H         LINE#         64
  C:0141H         LINE#         65
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/28/2025  01:20:16  PAGE 4


  C:0141H         LINE#         66
  C:0147H         LINE#         67
  C:014FH         LINE#         68
  C:014FH         LINE#         69
  C:014FH         LINE#         70
  C:014FH         LINE#         71
  C:014FH         LINE#         72
  C:014FH         LINE#         73
  C:014FH         LINE#         74
  -------         ENDPROC       TIMER0_ROUNTINE
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:040AH         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0007H         SYMBOL        xms
  -------         DO            
  D:0006H         SYMBOL        i
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:040AH         LINE#         4
  C:040AH         LINE#         5
  C:040AH         LINE#         8
  C:0410H         LINE#         9
  C:0410H         LINE#         10
  C:0411H         LINE#         11
  C:0413H         LINE#         12
  C:0415H         LINE#         14
  C:0415H         LINE#         15
  C:0417H         LINE#         16
  C:0419H         LINE#         17
  C:041BH         LINE#         19
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:043CH         PUBLIC        _LCD_WriteCommand
  C:0393H         PUBLIC        _LCD_ShowNum
  C:02E7H         PUBLIC        _LCD_ShowBinNum
  C:0433H         PUBLIC        LCD_Delay
  C:02AEH         PUBLIC        _LCD_ShowHexNum
  C:0389H         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:03F6H         PUBLIC        LCD_Init
  C:0352H         PUBLIC        _LCD_ShowString
  C:0446H         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:03E0H         PUBLIC        _LCD_SetCursor
  C:0274H         PUBLIC        _LCD_ShowSignedNum
  C:032BH         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/28/2025  01:20:16  PAGE 5


  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0433H         LINE#         15
  C:0433H         LINE#         16
  C:0433H         LINE#         19
  C:0435H         LINE#         20
  C:0437H         LINE#         22
  C:0437H         LINE#         23
  C:0439H         LINE#         24
  C:043BH         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:043CH         LINE#         32
  C:043CH         LINE#         33
  C:043CH         LINE#         34
  C:043EH         LINE#         35
  C:043EH         LINE#         36
  C:043EH         LINE#         37
  C:043EH         LINE#         38
  C:0441H         LINE#         39
  C:0443H         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:0389H         LINE#         48
  C:0389H         LINE#         49
  C:0389H         LINE#         50
  C:038BH         LINE#         51
  C:038BH         LINE#         52
  C:038BH         LINE#         53
  C:038BH         LINE#         54
  C:038EH         LINE#         55
  C:0390H         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:03E0H         LINE#         65
  C:03E2H         LINE#         66
  C:03E2H         LINE#         67
  C:03E5H         LINE#         68
  C:03E5H         LINE#         69
  C:03E7H         LINE#         70
  C:03E9H         LINE#         71
  C:03ECH         LINE#         72
  C:03ECH         LINE#         73
  C:03F5H         LINE#         74
  C:03F5H         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:03F6H         LINE#         82
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/28/2025  01:20:16  PAGE 6


  C:03F6H         LINE#         83
  C:03F6H         LINE#         84
  C:03FBH         LINE#         85
  C:0400H         LINE#         86
  C:0405H         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:0446H         LINE#         97
  C:0448H         LINE#         98
  C:0448H         LINE#         99
  C:044BH         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0016H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0352H         LINE#         110
  C:0358H         LINE#         111
  C:0358H         LINE#         113
  C:035BH         LINE#         114
  C:036EH         LINE#         115
  C:036EH         LINE#         116
  C:0371H         LINE#         117
  C:0374H         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  C:0321H         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:0321H         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:001BH         SYMBOL        X
  D:001DH         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:032BH         LINE#         123
  C:0333H         LINE#         124
  C:0333H         LINE#         126
  C:0337H         LINE#         127
  C:0347H         LINE#         128
  C:0347H         LINE#         129
  C:034EH         LINE#         130
  C:0351H         LINE#         131
  C:0351H         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0018H         SYMBOL        Number
  D:001AH         SYMBOL        Length
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/28/2025  01:20:16  PAGE 7


  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0393H         LINE#         142
  C:0397H         LINE#         143
  C:0397H         LINE#         145
  C:039AH         LINE#         146
  C:03A2H         LINE#         147
  C:03A2H         LINE#         148
  C:03ACH         LINE#         149
  C:03AFH         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:0023H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0024H         SYMBOL        Number1
  -------         ENDDO         
  C:0274H         LINE#         160
  C:0274H         LINE#         161
  C:0274H         LINE#         164
  C:0277H         LINE#         165
  C:027FH         LINE#         166
  C:027FH         LINE#         167
  C:0284H         LINE#         168
  C:0288H         LINE#         169
  C:028AH         LINE#         171
  C:028AH         LINE#         172
  C:028FH         LINE#         173
  C:0298H         LINE#         174
  C:0298H         LINE#         175
  C:02A0H         LINE#         176
  C:02A0H         LINE#         177
  C:02AAH         LINE#         178
  C:02ADH         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0028H         SYMBOL        Number
  D:002AH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:02AEH         LINE#         189
  C:02B2H         LINE#         190
  C:02B2H         LINE#         192
  C:02B5H         LINE#         193
  C:02BDH         LINE#         194
  C:02BDH         LINE#         195
  C:02D3H         LINE#         196
  C:02D9H         LINE#         197
  C:02D9H         LINE#         198
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/28/2025  01:20:16  PAGE 8


  C:02DBH         LINE#         199
  C:02DDH         LINE#         201
  C:02DDH         LINE#         202
  C:02E3H         LINE#         203
  C:02E3H         LINE#         204
  C:02E6H         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:002DH         SYMBOL        Number
  D:002FH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:02E7H         LINE#         215
  C:02EBH         LINE#         216
  C:02EBH         LINE#         218
  C:02EEH         LINE#         219
  C:02F6H         LINE#         220
  C:02F6H         LINE#         221
  C:031BH         LINE#         222
  C:031EH         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  C:03C9H         PUBLIC        Timer0_Init
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0_INIT
  C:03C9H         LINE#         4
  C:03C9H         LINE#         5
  C:03C9H         LINE#         7
  C:03CCH         LINE#         8
  C:03CFH         LINE#         11
  C:03D1H         LINE#         12
  C:03D3H         LINE#         14
  C:03D6H         LINE#         16
  C:03D9H         LINE#         18
  C:03DBH         LINE#         19
  C:03DDH         LINE#         21
  C:03DFH         LINE#         22
  -------         ENDPROC       TIMER0_INIT
  -------         ENDMOD        TIMER0

  -------         MODULE        ?C?CLDOPTR
  C:0154H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/28/2025  01:20:16  PAGE 9


  -------         MODULE        ?C?IMUL
  C:0181H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0193H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=49.0 xdata=0 code=1096
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
