BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    08/30/2025  21:33:58  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\MatrixLED.obj, .\Objects\Delay.obj TO .\Objects\Project PRINT (.
>> \Listings\Project.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\MatrixLED.obj (MATRIXLED)
  .\Objects\Delay.obj (DELAY)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     004DH     UNIT         ?PR?MAIN?MAIN
            CODE    0050H     002DH     UNIT         ?PR?_MARTIXLED_74HC595_?MATRIXLED
            CODE    007DH     0020H     UNIT         ?PR?_MATRIXLED_SHOW?MATRIXLED
            CODE    009DH     0012H     UNIT         ?PR?_DELAY?DELAY
            CODE    00AFH     000CH     UNIT         ?C_C51STARTUP
            CODE    00BBH     0005H     UNIT         ?PR?MATRIXLED_INIT?MATRIXLED



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?MATRIXLED_INIT?MATRIXLED
  +--> ?PR?_MATRIXLED_SHOW?MATRIXLED

?PR?_MATRIXLED_SHOW?MATRIXLED
  +--> ?PR?_MARTIXLED_74HC595_?MATRIXLED
  +--> ?PR?_DELAY?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/30/2025  21:33:58  PAGE 2


  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0003H         PUBLIC        main
  -------         PROC          MAIN
  C:0003H         LINE#         5
  C:0003H         LINE#         6
  C:0003H         LINE#         7
  C:0006H         LINE#         9
  C:0006H         LINE#         10
  C:0006H         LINE#         11
  C:000FH         LINE#         12
  C:0018H         LINE#         13
  C:0021H         LINE#         14
  C:002AH         LINE#         15
  C:0033H         LINE#         16
  C:003CH         LINE#         17
  C:0045H         LINE#         18
  C:004EH         LINE#         19
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        MATRIXLED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  B:00B0H.6       PUBLIC        SRCLK
  D:00B0H         PUBLIC        P3
  C:0050H         PUBLIC        _MartixLED_74HC595_
  C:00BBH         PUBLIC        MatrixLED_Init
  C:007DH         PUBLIC        _MatrixLED_Show
  B:00B0H.5       PUBLIC        RCK
  B:00B0H.4       PUBLIC        SER
  -------         PROC          _MARTIXLED_74HC595_
  D:0005H         SYMBOL        Row_Byte
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0050H         LINE#         13
  C:0052H         LINE#         14
  C:0052H         LINE#         16
  C:0054H         LINE#         17
  C:0054H         LINE#         18
  C:0070H         LINE#         19
  C:0072H         LINE#         20
  C:0074H         LINE#         21
  C:0078H         LINE#         22
  C:007AH         LINE#         23
  C:007CH         LINE#         25
  -------         ENDPROC       _MARTIXLED_74HC595_
  -------         PROC          _MATRIXLED_SHOW
  D:0002H         SYMBOL        Column
  D:0004H         SYMBOL        Row
  C:007DH         LINE#         28
  C:007FH         LINE#         29
  C:007FH         LINE#         30
  C:0084H         LINE#         39
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/30/2025  21:33:58  PAGE 3


  C:0094H         LINE#         42
  C:0099H         LINE#         43
  C:009CH         LINE#         44
  -------         ENDPROC       _MATRIXLED_SHOW
  -------         PROC          MATRIXLED_INIT
  C:00BBH         LINE#         46
  C:00BBH         LINE#         47
  C:00BBH         LINE#         48
  C:00BDH         LINE#         49
  C:00BFH         LINE#         50
  -------         ENDPROC       MATRIXLED_INIT
  -------         ENDMOD        MATRIXLED

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:009DH         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0007H         SYMBOL        xms
  -------         DO            
  D:0006H         SYMBOL        i
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:009DH         LINE#         3
  C:009DH         LINE#         4
  C:009DH         LINE#         7
  C:00A3H         LINE#         8
  C:00A3H         LINE#         9
  C:00A4H         LINE#         10
  C:00A6H         LINE#         11
  C:00A8H         LINE#         13
  C:00A8H         LINE#         14
  C:00AAH         LINE#         15
  C:00ACH         LINE#         16
  C:00AEH         LINE#         18
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

Program Size: data=9.0 xdata=0 code=192
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
