BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    09/05/2025  18:27:50  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Key.obj, .\Objects\Timer0.obj, .\Objects\NixieTube.obj, .\Object
>> s\Delay.obj TO .\Objects\Project PRINT (.\Listings\Project.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Key.obj (KEY)
  .\Objects\Timer0.obj (TIMER0)
  .\Objects\NixieTube.obj (NIXIETUBE)
  .\Objects\Delay.obj (DELAY)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         ?DT?NIXIETUBE
            DATA    0012H     0004H     UNIT         ?DT?MAIN
            DATA    0016H     0001H     UNIT         _DATA_GROUP_
            IDATA   0017H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?C_C51STARTUP
            CODE    009AH     006BH     UNIT         ?PR?_NIXIETUBE?NIXIETUBE
            CODE    0105H     0052H     UNIT         ?PR?KEYNUMBER?KEY
            CODE    0157H     003AH     UNIT         ?PR?MAIN?MAIN
            CODE    0191H     002BH     UNIT         ?PR?TIMER0_ROUTINE?MAIN
            CODE    01BCH     0017H     UNIT         ?PR?TIMER0_INIT?TIMER0
            CODE    01D3H     0012H     UNIT         ?PR?_DELAY?DELAY
            CODE    01E5H     000DH     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT                            DATA_GROUP 
  +--> CALLED SEGMENT            START    LENGTH
------------------------------------------------
?C_C51STARTUP                    -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                    -----    -----
  +--> ?PR?TIMER0_INIT?TIMER0
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/05/2025  18:27:50  PAGE 2


  +--> ?PR?KEYNUMBER?KEY
  +--> ?PR?_NIXIETUBE?NIXIETUBE

?PR?KEYNUMBER?KEY                0016H    0001H
  +--> ?PR?_DELAY?DELAY

?PR?_NIXIETUBE?NIXIETUBE         -----    -----
  +--> ?PR?_DELAY?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0191H         PUBLIC        Timer0_Routine
  B:0090H.0       PUBLIC        P1_0
  C:0157H         PUBLIC        main
  D:0012H         PUBLIC        Compare
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:0013H         PUBLIC        KeyNum
  D:0014H         PUBLIC        Counter
  D:0015H         PUBLIC        Speed
  -------         PROC          MAIN
  C:0157H         LINE#         11
  C:0157H         LINE#         12
  C:0157H         LINE#         13
  C:015AH         LINE#         14
  C:015AH         LINE#         15
  C:015AH         LINE#         16
  C:015FH         LINE#         17
  C:0165H         LINE#         18
  C:0165H         LINE#         19
  C:0167H         LINE#         20
  C:016AH         LINE#         21
  C:0170H         LINE#         22
  C:0178H         LINE#         23
  C:0180H         LINE#         24
  C:0188H         LINE#         25
  C:0188H         LINE#         26
  C:018FH         LINE#         29
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_ROUTINE
  C:0191H         LINE#         32
  C:0197H         LINE#         34
  C:019AH         LINE#         35
  C:019DH         LINE#         37
  C:019FH         LINE#         38
  C:01A8H         LINE#         40
  C:01AFH         LINE#         41
  C:01AFH         LINE#         42
  C:01B1H         LINE#         43
  C:01B3H         LINE#         45
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/05/2025  18:27:50  PAGE 3


  C:01B3H         LINE#         46
  C:01B5H         LINE#         47
  C:01B5H         LINE#         48
  -------         ENDPROC       TIMER0_ROUTINE
  -------         ENDMOD        MAIN

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
  C:0105H         PUBLIC        KeyNumber
  -------         PROC          KEYNUMBER
  -------         DO            
  D:0016H         SYMBOL        KeyNum
  -------         ENDDO         
  C:0105H         LINE#         4
  C:0105H         LINE#         5
  C:0105H         LINE#         6
  C:0108H         LINE#         7
  C:011BH         LINE#         8
  C:012EH         LINE#         9
  C:0141H         LINE#         10
  C:0154H         LINE#         12
  C:0156H         LINE#         13
  -------         ENDPROC       KEYNUMBER
  -------         ENDMOD        KEY

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  C:01BCH         PUBLIC        Timer0_Init
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0_INIT
  C:01BCH         LINE#         4
  C:01BCH         LINE#         5
  C:01BCH         LINE#         7
  C:01BFH         LINE#         8
  C:01C2H         LINE#         11
  C:01C4H         LINE#         12
  C:01C6H         LINE#         14
  C:01C9H         LINE#         16
  C:01CCH         LINE#         18
  C:01CEH         LINE#         19
  C:01D0H         LINE#         21
  C:01D2H         LINE#         22
  -------         ENDPROC       TIMER0_INIT
  -------         ENDMOD        TIMER0

  -------         MODULE        NIXIETUBE
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/05/2025  18:27:50  PAGE 4


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:009AH         PUBLIC        _NixieTube
  B:00A0H.2       PUBLIC        P2_2
  B:00A0H.3       PUBLIC        P2_3
  B:00A0H.4       PUBLIC        P2_4
  D:0008H         PUBLIC        NixieNumber
  -------         PROC          _NIXIETUBE
  D:0007H         SYMBOL        Location
  D:0005H         SYMBOL        Number
  C:009AH         LINE#         6
  C:009AH         LINE#         7
  C:009AH         LINE#         8
  C:00C7H         LINE#         9
  C:00C7H         LINE#         10
  C:00C9H         LINE#         11
  C:00CBH         LINE#         12
  C:00CDH         LINE#         13
  C:00CFH         LINE#         14
  C:00D1H         LINE#         15
  C:00D3H         LINE#         16
  C:00D5H         LINE#         17
  C:00D7H         LINE#         18
  C:00DDH         LINE#         19
  C:00DFH         LINE#         20
  C:00E5H         LINE#         21
  C:00E7H         LINE#         22
  C:00EDH         LINE#         23
  C:00EFH         LINE#         24
  C:00F5H         LINE#         25
  C:00F5H         LINE#         26
  C:00F5H         LINE#         28
  C:00FCH         LINE#         30
  C:0101H         LINE#         31
  C:0104H         LINE#         32
  -------         ENDPROC       _NIXIETUBE
  -------         ENDMOD        NIXIETUBE

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:01D3H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0007H         SYMBOL        xms
  -------         DO            
  D:0006H         SYMBOL        i
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:01D3H         LINE#         4
  C:01D3H         LINE#         5
  C:01D3H         LINE#         8
  C:01D9H         LINE#         9
  C:01D9H         LINE#         10
  C:01DAH         LINE#         11
  C:01DCH         LINE#         12
  C:01DEH         LINE#         14
  C:01DEH         LINE#         15
  C:01E0H         LINE#         16
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/05/2025  18:27:50  PAGE 5


  C:01E2H         LINE#         17
  C:01E4H         LINE#         19
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

Program Size: data=24.0 xdata=0 code=490
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
