BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    08/27/2025  18:41:34  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\LCD1602.obj, .\Objects\MatrixKey.obj TO .\O
>> bjects\MatrixKey PRINT (.\Listings\MatrixKey.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\MatrixKey.obj (MATRIXKEY)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\MatrixKey (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         _DATA_GROUP_
            DATA    0011H     0007H     UNIT         ?DT?MAIN
            DATA    0018H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    001FH     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    0024H     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            IDATA   0029H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     014AH     UNIT         ?PR?MATRIXKEY?MATRIXKEY
            CODE    014DH     012AH     UNIT         ?PR?MAIN?MAIN
            CODE    0277H     0094H     UNIT         ?C?LIB_CODE
            CODE    030BH     004EH     UNIT         ?CO?MAIN
            CODE    0359H     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    0393H     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    03CCH     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    0404H     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    0437H     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    045AH     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    0478H     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    0495H     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    04ABH     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    04BFH     0012H     UNIT         ?PR?_DELAY?DELAY
            CODE    04D1H     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    04E0H     000CH     UNIT         ?C_C51STARTUP
            CODE    04ECH     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    04F6H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602



OVERLAY MAP OF MODULE:   .\Objects\MatrixKey (MAIN)
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/27/2025  18:41:34  PAGE 2




SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?MATRIXKEY?MATRIXKEY
  +--> ?PR?_LCD_SHOWNUM?LCD1602
  +--> ?PR?_DELAY?DELAY

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWSTRING?LCD1602            0008H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?MATRIXKEY?MATRIXKEY                0008H    0001H
  +--> ?PR?_DELAY?DELAY

?PR?_LCD_SHOWNUM?LCD1602               0008H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_POW?LCD1602                   000DH    0004H



SYMBOL TABLE OF MODULE:  .\Objects\MatrixKey (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:014DH         PUBLIC        main
  D:0011H         PUBLIC        count
  D:0013H         PUBLIC        PassWord
  D:0015H         PUBLIC        KeyNum
  D:0016H         PUBLIC        Bang
  -------         PROC          MAIN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/27/2025  18:41:34  PAGE 3


  C:014DH         LINE#         11
  C:014DH         LINE#         12
  C:014DH         LINE#         13
  C:0150H         LINE#         14
  C:015DH         LINE#         15
  C:016AH         LINE#         16
  C:016FH         LINE#         17
  C:0173H         LINE#         19
  C:0173H         LINE#         20
  C:0173H         LINE#         21
  C:0178H         LINE#         23
  C:017FH         LINE#         24
  C:017FH         LINE#         25
  C:0187H         LINE#         26
  C:0187H         LINE#         27
  C:018DH         LINE#         28
  C:018DH         LINE#         29
  C:019BH         LINE#         30
  C:019BH         LINE#         31
  C:01AAH         LINE#         32
  C:01BBH         LINE#         33
  C:01C3H         LINE#         34
  C:01C3H         LINE#         35
  C:01CDH         LINE#         36
  C:01CDH         LINE#         37
  C:01DAH         LINE#         38
  C:01DFH         LINE#         39
  C:01E1H         LINE#         41
  C:01E1H         LINE#         42
  C:01EEH         LINE#         43
  C:01F6H         LINE#         44
  C:01F6H         LINE#         45
  C:01F6H         LINE#         46
  C:01FEH         LINE#         47
  C:01FEH         LINE#         49
  C:0200H         LINE#         50
  C:0205H         LINE#         51
  C:0205H         LINE#         52
  C:020AH         LINE#         53
  C:020EH         LINE#         54
  C:021BH         LINE#         55
  C:021BH         LINE#         56
  C:0229H         LINE#         57
  C:0229H         LINE#         59
  C:0229H         LINE#         60
  C:0237H         LINE#         61
  C:0237H         LINE#         62
  C:0237H         LINE#         63
  C:0237H         LINE#         64
  C:0244H         LINE#         65
  C:0251H         LINE#         66
  C:0256H         LINE#         67
  C:0263H         LINE#         68
  C:0270H         LINE#         69
  C:0275H         LINE#         70
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/27/2025  18:41:34  PAGE 4



  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:04BFH         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0007H         SYMBOL        xms
  -------         DO            
  D:0006H         SYMBOL        i
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:04BFH         LINE#         4
  C:04BFH         LINE#         5
  C:04BFH         LINE#         8
  C:04C5H         LINE#         9
  C:04C5H         LINE#         10
  C:04C6H         LINE#         11
  C:04C8H         LINE#         12
  C:04CAH         LINE#         14
  C:04CAH         LINE#         15
  C:04CCH         LINE#         16
  C:04CEH         LINE#         17
  C:04D0H         LINE#         19
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:04ECH         PUBLIC        _LCD_WriteCommand
  C:0478H         PUBLIC        _LCD_ShowNum
  C:03CCH         PUBLIC        _LCD_ShowBinNum
  C:04D7H         PUBLIC        LCD_Delay
  C:0393H         PUBLIC        _LCD_ShowHexNum
  C:046EH         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:04ABH         PUBLIC        LCD_Init
  C:0437H         PUBLIC        _LCD_ShowString
  C:04F6H         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:0495H         PUBLIC        _LCD_SetCursor
  C:0359H         PUBLIC        _LCD_ShowSignedNum
  C:0410H         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:04D7H         LINE#         15
  C:04D7H         LINE#         16
  C:04D7H         LINE#         19
  C:04D9H         LINE#         20
  C:04DBH         LINE#         22
  C:04DBH         LINE#         23
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/27/2025  18:41:34  PAGE 5


  C:04DDH         LINE#         24
  C:04DFH         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:04ECH         LINE#         32
  C:04ECH         LINE#         33
  C:04ECH         LINE#         34
  C:04EEH         LINE#         35
  C:04EEH         LINE#         36
  C:04EEH         LINE#         37
  C:04EEH         LINE#         38
  C:04F1H         LINE#         39
  C:04F3H         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:046EH         LINE#         48
  C:046EH         LINE#         49
  C:046EH         LINE#         50
  C:0470H         LINE#         51
  C:0470H         LINE#         52
  C:0470H         LINE#         53
  C:0470H         LINE#         54
  C:0473H         LINE#         55
  C:0475H         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:0495H         LINE#         65
  C:0497H         LINE#         66
  C:0497H         LINE#         67
  C:049AH         LINE#         68
  C:049AH         LINE#         69
  C:049CH         LINE#         70
  C:049EH         LINE#         71
  C:04A1H         LINE#         72
  C:04A1H         LINE#         73
  C:04AAH         LINE#         74
  C:04AAH         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:04ABH         LINE#         82
  C:04ABH         LINE#         83
  C:04ABH         LINE#         84
  C:04B0H         LINE#         85
  C:04B5H         LINE#         86
  C:04BAH         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:04F6H         LINE#         97
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/27/2025  18:41:34  PAGE 6


  C:04F8H         LINE#         98
  C:04F8H         LINE#         99
  C:04FBH         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0008H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0437H         LINE#         110
  C:043DH         LINE#         111
  C:043DH         LINE#         113
  C:0440H         LINE#         114
  C:0453H         LINE#         115
  C:0453H         LINE#         116
  C:0456H         LINE#         117
  C:0459H         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  C:0406H         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:0406H         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:000DH         SYMBOL        X
  D:000FH         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:0410H         LINE#         123
  C:0418H         LINE#         124
  C:0418H         LINE#         126
  C:041CH         LINE#         127
  C:042CH         LINE#         128
  C:042CH         LINE#         129
  C:0433H         LINE#         130
  C:0436H         LINE#         131
  C:0436H         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000AH         SYMBOL        Number
  D:000CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0478H         LINE#         142
  C:047CH         LINE#         143
  C:047CH         LINE#         145
  C:047FH         LINE#         146
  C:0487H         LINE#         147
  C:0487H         LINE#         148
  C:0491H         LINE#         149
  C:0494H         LINE#         150
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/27/2025  18:41:34  PAGE 7


  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:001CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:001DH         SYMBOL        Number1
  -------         ENDDO         
  C:0359H         LINE#         160
  C:0359H         LINE#         161
  C:0359H         LINE#         164
  C:035CH         LINE#         165
  C:0364H         LINE#         166
  C:0364H         LINE#         167
  C:0369H         LINE#         168
  C:036DH         LINE#         169
  C:036FH         LINE#         171
  C:036FH         LINE#         172
  C:0374H         LINE#         173
  C:037DH         LINE#         174
  C:037DH         LINE#         175
  C:0385H         LINE#         176
  C:0385H         LINE#         177
  C:038FH         LINE#         178
  C:0392H         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0021H         SYMBOL        Number
  D:0023H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:0393H         LINE#         189
  C:0397H         LINE#         190
  C:0397H         LINE#         192
  C:039AH         LINE#         193
  C:03A2H         LINE#         194
  C:03A2H         LINE#         195
  C:03B8H         LINE#         196
  C:03BEH         LINE#         197
  C:03BEH         LINE#         198
  C:03C0H         LINE#         199
  C:03C2H         LINE#         201
  C:03C2H         LINE#         202
  C:03C8H         LINE#         203
  C:03C8H         LINE#         204
  C:03CBH         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0026H         SYMBOL        Number
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/27/2025  18:41:34  PAGE 8


  D:0028H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:03CCH         LINE#         215
  C:03D0H         LINE#         216
  C:03D0H         LINE#         218
  C:03D3H         LINE#         219
  C:03DBH         LINE#         220
  C:03DBH         LINE#         221
  C:0400H         LINE#         222
  C:0403H         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        MATRIXKEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:0090H.0       PUBLIC        P1_0
  B:0090H.1       PUBLIC        P1_1
  B:0090H.2       PUBLIC        P1_2
  B:0090H.3       PUBLIC        P1_3
  B:0090H.4       PUBLIC        P1_4
  B:0090H.5       PUBLIC        P1_5
  B:0090H.6       PUBLIC        P1_6
  B:0090H.7       PUBLIC        P1_7
  C:0003H         PUBLIC        MatrixKey
  -------         PROC          MATRIXKEY
  -------         DO            
  D:0008H         SYMBOL        KeyNumber
  -------         ENDDO         
  C:0003H         LINE#         4
  C:0003H         LINE#         5
  C:0003H         LINE#         6
  C:0006H         LINE#         8
  C:0009H         LINE#         9
  C:000BH         LINE#         10
  C:001EH         LINE#         11
  C:0031H         LINE#         12
  C:0044H         LINE#         13
  C:0057H         LINE#         15
  C:005AH         LINE#         16
  C:005CH         LINE#         17
  C:006FH         LINE#         18
  C:0082H         LINE#         19
  C:0095H         LINE#         20
  C:00A8H         LINE#         22
  C:00ABH         LINE#         23
  C:00ADH         LINE#         24
  C:00C0H         LINE#         25
  C:00D3H         LINE#         26
  C:00E6H         LINE#         27
  C:00F9H         LINE#         29
  C:00FCH         LINE#         30
  C:00FEH         LINE#         31
  C:0111H         LINE#         32
  C:0124H         LINE#         33
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/27/2025  18:41:34  PAGE 9


  C:0137H         LINE#         34
  C:014AH         LINE#         36
  C:014CH         LINE#         37
  -------         ENDPROC       MATRIXKEY
  -------         ENDMOD        MATRIXKEY

  -------         MODULE        ?C?CLDOPTR
  C:0277H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:02A4H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:02B6H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=42.0 xdata=0 code=1280
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
