BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    09/04/2025  00:22:37  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\LCD1602.obj, .\Objects\I2C.obj, .\Objects\A
>> T24C02.obj, .\Objects\Key.obj TO .\Objects\Project PRINT (.\Listings\Project.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\I2C.obj (I2C)
  .\Objects\AT24C02.obj (AT24C02)
  .\Objects\Key.obj (KEY)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         _DATA_GROUP_
            DATA    0011H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    0018H     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    001DH     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            DATA    0022H     0002H     UNIT         ?DT?MAIN
            IDATA   0024H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     009AH     UNIT         ?PR?MAIN?MAIN
            CODE    009DH     0094H     UNIT         ?C?LIB_CODE
            CODE    0131H     0052H     UNIT         ?PR?KEYNUMBER?KEY
            CODE    0183H     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    01BDH     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    01F6H     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    022EH     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    0261H     0030H     UNIT         ?PR?_AT24C02_RECEIVEBYTE?AT24C02
            CODE    0291H     0029H     UNIT         ?PR?_SENDBYTE?I2C
            CODE    02BAH     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    02DDH     0022H     UNIT         ?PR?_AT24C02_SENDBYTE?AT24C02
            CODE    02FFH     001EH     UNIT         ?CO?MAIN
            CODE    031DH     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    033BH     001EH     UNIT         ?PR?RECEIVEBYTE?I2C
            CODE    0359H     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    0376H     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    038CH     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    03A0H     0012H     UNIT         ?PR?_DELAY?DELAY
            CODE    03B2H     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    03C1H     000CH     UNIT         ?PR?RECEIVEACK?I2C
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/04/2025  00:22:37  PAGE 2


            CODE    03CDH     000CH     UNIT         ?C_C51STARTUP
            CODE    03D9H     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    03E3H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602
            CODE    03EDH     000AH     UNIT         ?PR?_SENDACK?I2C
            CODE    03F7H     0009H     UNIT         ?PR?I2C_START?I2C
            CODE    0400H     0007H     UNIT         ?PR?I2C_STOP?I2C



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT                                    DATA_GROUP 
  +--> CALLED SEGMENT                    START    LENGTH
--------------------------------------------------------
?C_C51STARTUP                            -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                            -----    -----
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?PR?_LCD_SHOWNUM?LCD1602
  +--> ?PR?KEYNUMBER?KEY
  +--> ?PR?_AT24C02_SENDBYTE?AT24C02
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?_DELAY?DELAY
  +--> ?PR?_AT24C02_RECEIVEBYTE?AT24C02

?PR?LCD_INIT?LCD1602                     -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602            -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWNUM?LCD1602                 0008H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602               -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_POW?LCD1602                     000DH    0004H

?PR?_LCD_WRITEDATA?LCD1602               -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?KEYNUMBER?KEY                        0008H    0001H
  +--> ?PR?_DELAY?DELAY

?PR?_AT24C02_SENDBYTE?AT24C02            0008H    0002H
  +--> ?PR?I2C_START?I2C
  +--> ?PR?_SENDBYTE?I2C
  +--> ?PR?RECEIVEACK?I2C
  +--> ?PR?I2C_STOP?I2C

?PR?_LCD_SHOWSTRING?LCD1602              0008H    0003H
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/04/2025  00:22:37  PAGE 3


  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_AT24C02_RECEIVEBYTE?AT24C02         0008H    0002H
  +--> ?PR?I2C_START?I2C
  +--> ?PR?_SENDBYTE?I2C
  +--> ?PR?RECEIVEACK?I2C
  +--> ?PR?RECEIVEBYTE?I2C
  +--> ?PR?_SENDACK?I2C
  +--> ?PR?I2C_STOP?I2C



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0003H         PUBLIC        main
  D:0022H         PUBLIC        Num
  D:0023H         PUBLIC        KeyNum
  -------         PROC          MAIN
  C:0003H         LINE#         10
  C:0003H         LINE#         11
  C:0003H         LINE#         12
  C:0006H         LINE#         14
  C:0015H         LINE#         15
  C:0015H         LINE#         16
  C:0015H         LINE#         17
  C:001AH         LINE#         18
  C:001FH         LINE#         19
  C:001FH         LINE#         20
  C:0021H         LINE#         21
  C:0030H         LINE#         22
  C:0030H         LINE#         23
  C:0035H         LINE#         24
  C:0035H         LINE#         25
  C:0037H         LINE#         26
  C:0046H         LINE#         27
  C:0046H         LINE#         28
  C:004CH         LINE#         29
  C:004CH         LINE#         30
  C:0052H         LINE#         31
  C:005FH         LINE#         32
  C:0064H         LINE#         33
  C:0069H         LINE#         34
  C:006EH         LINE#         35
  C:0073H         LINE#         36
  C:0080H         LINE#         37
  C:0080H         LINE#         38
  C:0086H         LINE#         39
  C:0086H         LINE#         40
  C:008CH         LINE#         41
  C:009AH         LINE#         42
  C:009AH         LINE#         43
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/04/2025  00:22:37  PAGE 4


  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:03A0H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0007H         SYMBOL        xms
  -------         DO            
  D:0006H         SYMBOL        i
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:03A0H         LINE#         4
  C:03A0H         LINE#         5
  C:03A0H         LINE#         8
  C:03A6H         LINE#         9
  C:03A6H         LINE#         10
  C:03A7H         LINE#         11
  C:03A9H         LINE#         12
  C:03ABH         LINE#         14
  C:03ABH         LINE#         15
  C:03ADH         LINE#         16
  C:03AFH         LINE#         17
  C:03B1H         LINE#         19
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:03D9H         PUBLIC        _LCD_WriteCommand
  C:0359H         PUBLIC        _LCD_ShowNum
  C:01F6H         PUBLIC        _LCD_ShowBinNum
  C:03B8H         PUBLIC        LCD_Delay
  C:01BDH         PUBLIC        _LCD_ShowHexNum
  C:0331H         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:038CH         PUBLIC        LCD_Init
  C:02BAH         PUBLIC        _LCD_ShowString
  C:03E3H         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:0376H         PUBLIC        _LCD_SetCursor
  C:0183H         PUBLIC        _LCD_ShowSignedNum
  C:023AH         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:03B8H         LINE#         15
  C:03B8H         LINE#         16
  C:03B8H         LINE#         19
  C:03BAH         LINE#         20
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/04/2025  00:22:37  PAGE 5


  C:03BCH         LINE#         22
  C:03BCH         LINE#         23
  C:03BEH         LINE#         24
  C:03C0H         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:03D9H         LINE#         32
  C:03D9H         LINE#         33
  C:03D9H         LINE#         34
  C:03DBH         LINE#         35
  C:03DBH         LINE#         36
  C:03DBH         LINE#         37
  C:03DBH         LINE#         38
  C:03DEH         LINE#         39
  C:03E0H         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:0331H         LINE#         48
  C:0331H         LINE#         49
  C:0331H         LINE#         50
  C:0333H         LINE#         51
  C:0333H         LINE#         52
  C:0333H         LINE#         53
  C:0333H         LINE#         54
  C:0336H         LINE#         55
  C:0338H         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:0376H         LINE#         65
  C:0378H         LINE#         66
  C:0378H         LINE#         67
  C:037BH         LINE#         68
  C:037BH         LINE#         69
  C:037DH         LINE#         70
  C:037FH         LINE#         71
  C:0382H         LINE#         72
  C:0382H         LINE#         73
  C:038BH         LINE#         74
  C:038BH         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:038CH         LINE#         82
  C:038CH         LINE#         83
  C:038CH         LINE#         84
  C:0391H         LINE#         85
  C:0396H         LINE#         86
  C:039BH         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/04/2025  00:22:37  PAGE 6


  D:0004H         SYMBOL        Char
  C:03E3H         LINE#         97
  C:03E5H         LINE#         98
  C:03E5H         LINE#         99
  C:03E8H         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0008H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:02BAH         LINE#         110
  C:02C0H         LINE#         111
  C:02C0H         LINE#         113
  C:02C3H         LINE#         114
  C:02D6H         LINE#         115
  C:02D6H         LINE#         116
  C:02D9H         LINE#         117
  C:02DCH         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  C:0230H         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:0230H         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:000DH         SYMBOL        X
  D:000FH         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:023AH         LINE#         123
  C:0242H         LINE#         124
  C:0242H         LINE#         126
  C:0246H         LINE#         127
  C:0256H         LINE#         128
  C:0256H         LINE#         129
  C:025DH         LINE#         130
  C:0260H         LINE#         131
  C:0260H         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000AH         SYMBOL        Number
  D:000CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0359H         LINE#         142
  C:035DH         LINE#         143
  C:035DH         LINE#         145
  C:0360H         LINE#         146
  C:0368H         LINE#         147
  C:0368H         LINE#         148
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/04/2025  00:22:37  PAGE 7


  C:0372H         LINE#         149
  C:0375H         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:0015H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0016H         SYMBOL        Number1
  -------         ENDDO         
  C:0183H         LINE#         160
  C:0183H         LINE#         161
  C:0183H         LINE#         164
  C:0186H         LINE#         165
  C:018EH         LINE#         166
  C:018EH         LINE#         167
  C:0193H         LINE#         168
  C:0197H         LINE#         169
  C:0199H         LINE#         171
  C:0199H         LINE#         172
  C:019EH         LINE#         173
  C:01A7H         LINE#         174
  C:01A7H         LINE#         175
  C:01AFH         LINE#         176
  C:01AFH         LINE#         177
  C:01B9H         LINE#         178
  C:01BCH         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001AH         SYMBOL        Number
  D:001CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:01BDH         LINE#         189
  C:01C1H         LINE#         190
  C:01C1H         LINE#         192
  C:01C4H         LINE#         193
  C:01CCH         LINE#         194
  C:01CCH         LINE#         195
  C:01E2H         LINE#         196
  C:01E8H         LINE#         197
  C:01E8H         LINE#         198
  C:01EAH         LINE#         199
  C:01ECH         LINE#         201
  C:01ECH         LINE#         202
  C:01F2H         LINE#         203
  C:01F2H         LINE#         204
  C:01F5H         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/04/2025  00:22:37  PAGE 8


  D:0005H         SYMBOL        Column
  D:001FH         SYMBOL        Number
  D:0021H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:01F6H         LINE#         215
  C:01FAH         LINE#         216
  C:01FAH         LINE#         218
  C:01FDH         LINE#         219
  C:0205H         LINE#         220
  C:0205H         LINE#         221
  C:022AH         LINE#         222
  C:022DH         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A0H.1       PUBLIC        I2C_SCL
  D:00A0H         PUBLIC        P2
  C:03EDH         PUBLIC        _SendAck
  C:0291H         PUBLIC        _SendByte
  C:03F7H         PUBLIC        I2C_Start
  C:0400H         PUBLIC        I2C_Stop
  C:03C1H         PUBLIC        ReceiveAck
  C:033BH         PUBLIC        ReceiveByte
  B:00A0H.0       PUBLIC        I2C_SDA
  -------         PROC          I2C_START
  C:03F7H         LINE#         6
  C:03F7H         LINE#         7
  C:03F7H         LINE#         8
  C:03F9H         LINE#         9
  C:03FBH         LINE#         11
  C:03FDH         LINE#         12
  C:03FFH         LINE#         13
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_STOP
  C:0400H         LINE#         15
  C:0400H         LINE#         16
  C:0400H         LINE#         17
  C:0402H         LINE#         19
  C:0404H         LINE#         20
  C:0406H         LINE#         21
  -------         ENDPROC       I2C_STOP
  -------         PROC          _SENDBYTE
  D:0005H         SYMBOL        Data
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0291H         LINE#         23
  C:0293H         LINE#         24
  C:0293H         LINE#         28
  C:0295H         LINE#         29
  C:0295H         LINE#         30
  C:02B1H         LINE#         31
  C:02B3H         LINE#         33
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/04/2025  00:22:37  PAGE 9


  C:02B5H         LINE#         34
  C:02B9H         LINE#         35
  -------         ENDPROC       _SENDBYTE
  -------         PROC          RECEIVEBYTE
  -------         DO            
  D:0007H         SYMBOL        Data
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:033BH         LINE#         37
  C:033BH         LINE#         38
  C:033BH         LINE#         39
  C:033DH         LINE#         42
  C:033FH         LINE#         44
  C:0340H         LINE#         45
  C:0340H         LINE#         46
  C:0342H         LINE#         48
  C:0345H         LINE#         49
  C:0345H         LINE#         50
  C:0352H         LINE#         51
  C:0352H         LINE#         52
  C:0354H         LINE#         53
  C:0358H         LINE#         54
  C:0358H         LINE#         55
  -------         ENDPROC       RECEIVEBYTE
  -------         PROC          _SENDACK
  D:0007H         SYMBOL        SDA_Bit
  C:03EDH         LINE#         57
  C:03EDH         LINE#         58
  C:03EDH         LINE#         62
  C:03F2H         LINE#         63
  C:03F4H         LINE#         64
  C:03F6H         LINE#         65
  -------         ENDPROC       _SENDACK
  -------         PROC          RECEIVEACK
  -------         DO            
  D:0007H         SYMBOL        SDA_Bit
  -------         ENDDO         
  C:03C1H         LINE#         67
  C:03C1H         LINE#         68
  C:03C1H         LINE#         71
  C:03C3H         LINE#         73
  C:03C5H         LINE#         74
  C:03CAH         LINE#         75
  C:03CCH         LINE#         77
  C:03CCH         LINE#         78
  -------         ENDPROC       RECEIVEACK
  -------         ENDMOD        I2C

  -------         MODULE        AT24C02
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:02DDH         PUBLIC        _AT24C02_SendByte
  C:0261H         PUBLIC        _AT24C02_ReceiveByte
  -------         PROC          _AT24C02_SENDBYTE
  D:0008H         SYMBOL        WordAdd
  D:0009H         SYMBOL        Data
  -------         DO            
  D:0007H         SYMBOL        Ack
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/04/2025  00:22:37  PAGE 10


  -------         ENDDO         
  C:02DDH         LINE#         4
  C:02E1H         LINE#         5
  C:02E1H         LINE#         8
  C:02E4H         LINE#         9
  C:02E9H         LINE#         10
  C:02ECH         LINE#         12
  C:02F1H         LINE#         13
  C:02F4H         LINE#         15
  C:02F9H         LINE#         16
  C:02FCH         LINE#         18
  -------         ENDPROC       _AT24C02_SENDBYTE
  -------         PROC          _AT24C02_RECEIVEBYTE
  D:0008H         SYMBOL        WordAdd
  -------         DO            
  D:0007H         SYMBOL        Ack
  D:0009H         SYMBOL        Data
  -------         ENDDO         
  C:0261H         LINE#         21
  C:0263H         LINE#         22
  C:0263H         LINE#         26
  C:0266H         LINE#         27
  C:026BH         LINE#         28
  C:026EH         LINE#         30
  C:0273H         LINE#         31
  C:0276H         LINE#         34
  C:0279H         LINE#         35
  C:027EH         LINE#         36
  C:0281H         LINE#         38
  C:0286H         LINE#         39
  C:028BH         LINE#         40
  C:028EH         LINE#         42
  C:0290H         LINE#         43
  -------         ENDPROC       _AT24C02_RECEIVEBYTE
  -------         ENDMOD        AT24C02

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
  C:0131H         PUBLIC        KeyNumber
  -------         PROC          KEYNUMBER
  -------         DO            
  D:0008H         SYMBOL        KeyNum
  -------         ENDDO         
  C:0131H         LINE#         4
  C:0131H         LINE#         5
  C:0131H         LINE#         6
  C:0134H         LINE#         7
  C:0147H         LINE#         8
  C:015AH         LINE#         9
  C:016DH         LINE#         10
  C:0180H         LINE#         12
  C:0182H         LINE#         13
  -------         ENDPROC       KEYNUMBER
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/04/2025  00:22:37  PAGE 11


  -------         ENDMOD        KEY

  -------         MODULE        ?C?CLDOPTR
  C:009DH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:00CAH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:00DCH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=37.0 xdata=0 code=1031
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
