BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    08/25/2025  17:29:49  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\NixieTube2 PRINT (.\Listings\NixieTube2.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\NixieTube2 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         ?DT?MAIN
            IDATA   0012H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     006BH     UNIT         ?PR?_NIXIETUBE?MAIN
            CODE    00FAH     0033H     UNIT         ?PR?MAIN?MAIN
            CODE    012DH     0011H     UNIT         ?PR?_DELAY?MAIN
            CODE    013EH     000DH     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\NixieTube2 (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?_NIXIETUBE?MAIN

?PR?_NIXIETUBE?MAIN
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\NixieTube2 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/25/2025  17:29:49  PAGE 2


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:008FH         PUBLIC        _NixieTube
  B:00A0H.2       PUBLIC        P2_2
  B:00A0H.3       PUBLIC        P2_3
  B:00A0H.4       PUBLIC        P2_4
  C:00FAH         PUBLIC        main
  D:0008H         PUBLIC        NixieNumber
  C:012DH         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0007H         SYMBOL        xms
  -------         DO            
  D:0006H         SYMBOL        i
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:012DH         LINE#         3
  C:012DH         LINE#         4
  C:012DH         LINE#         7
  C:0133H         LINE#         8
  C:0133H         LINE#         9
  C:0135H         LINE#         10
  C:0137H         LINE#         12
  C:0137H         LINE#         13
  C:0139H         LINE#         14
  C:013BH         LINE#         15
  C:013DH         LINE#         16
  -------         ENDPROC       _DELAY
  -------         PROC          _NIXIETUBE
  D:0007H         SYMBOL        Location
  D:0005H         SYMBOL        Number
  C:008FH         LINE#         21
  C:008FH         LINE#         22
  C:008FH         LINE#         23
  C:00BCH         LINE#         24
  C:00BCH         LINE#         25
  C:00BEH         LINE#         26
  C:00C0H         LINE#         27
  C:00C2H         LINE#         28
  C:00C4H         LINE#         29
  C:00C6H         LINE#         30
  C:00C8H         LINE#         31
  C:00CAH         LINE#         32
  C:00CCH         LINE#         33
  C:00D2H         LINE#         34
  C:00D4H         LINE#         35
  C:00DAH         LINE#         36
  C:00DCH         LINE#         37
  C:00E2H         LINE#         38
  C:00E4H         LINE#         39
  C:00EAH         LINE#         40
  C:00EAH         LINE#         41
  C:00EAH         LINE#         43
  C:00F1H         LINE#         45
  C:00F6H         LINE#         46
  C:00F9H         LINE#         47
  -------         ENDPROC       _NIXIETUBE
  -------         PROC          MAIN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/25/2025  17:29:49  PAGE 3


  C:00FAH         LINE#         49
  C:00FAH         LINE#         50
  C:00FAH         LINE#         51
  C:00FAH         LINE#         52
  C:00FAH         LINE#         53
  C:0101H         LINE#         55
  C:0108H         LINE#         57
  C:010FH         LINE#         59
  C:0116H         LINE#         61
  C:011DH         LINE#         63
  C:0124H         LINE#         65
  C:012BH         LINE#         68
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=19.0 xdata=0 code=331
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
