BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    08/29/2025  00:26:26  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\UART.obj, .\Objects\Timer1.obj, .\Objects\Delay.obj TO .\Objects
>> \Project PRINT (.\Listings\Project.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\UART.obj (UART)
  .\Objects\Timer1.obj (TIMER1)
  .\Objects\Delay.obj (DELAY)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?DT?MAIN
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0013H     UNIT         ?PR?TIMER1_INIT?TIMER1
            CODE    0016H     0012H     UNIT         ?PR?_DELAY?DELAY
            CODE    0028H     0011H     UNIT         ?PR?MAIN?MAIN
            CODE    0039H     0011H     UNIT         ?PR?UART_INIT?UART
            CODE    004AH     000CH     UNIT         ?C_C51STARTUP
            CODE    0056H     0008H     UNIT         ?PR?_UART_SENDBYTE?UART



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?UART_INIT?UART
  +--> ?PR?_UART_SENDBYTE?UART
  +--> ?PR?_DELAY?DELAY

?PR?UART_INIT?UART
  +--> ?PR?TIMER1_INIT?TIMER1



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/29/2025  00:26:26  PAGE 2



  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0008H         PUBLIC        Sec
  C:0028H         PUBLIC        main
  -------         PROC          MAIN
  C:0028H         LINE#         8
  C:0028H         LINE#         9
  C:0028H         LINE#         11
  C:002BH         LINE#         13
  C:002BH         LINE#         14
  C:002BH         LINE#         15
  C:0030H         LINE#         16
  C:0032H         LINE#         17
  C:0037H         LINE#         18
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  C:0039H         PUBLIC        UART_Init
  C:0056H         PUBLIC        _UART_SendByte
  B:0098H.7       PUBLIC        SM0
  B:0098H.6       PUBLIC        SM1
  B:0098H.4       PUBLIC        REN
  -------         PROC          UART_INIT
  C:0039H         LINE#         5
  C:0039H         LINE#         6
  C:0039H         LINE#         7
  C:003CH         LINE#         9
  C:003EH         LINE#         10
  C:0040H         LINE#         11
  C:0042H         LINE#         12
  C:0044H         LINE#         13
  C:0046H         LINE#         15
  C:0049H         LINE#         17
  -------         ENDPROC       UART_INIT
  -------         PROC          _UART_SENDBYTE
  D:0007H         SYMBOL        Byte
  C:0056H         LINE#         19
  C:0056H         LINE#         20
  C:0056H         LINE#         21
  C:0058H         LINE#         22
  C:005BH         LINE#         23
  C:005DH         LINE#         24
  -------         ENDPROC       _UART_SENDBYTE
  -------         ENDMOD        UART

  -------         MODULE        TIMER1
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/29/2025  00:26:26  PAGE 3


  C:0003H         PUBLIC        Timer1_Init
  D:0089H         PUBLIC        TMOD
  B:00A8H.3       PUBLIC        ET1
  B:0088H.7       PUBLIC        TF1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  -------         PROC          TIMER1_INIT
  C:0003H         LINE#         4
  C:0003H         LINE#         5
  C:0003H         LINE#         7
  C:0006H         LINE#         8
  C:0009H         LINE#         10
  C:000BH         LINE#         11
  C:000DH         LINE#         13
  C:0010H         LINE#         15
  C:0013H         LINE#         17
  C:0015H         LINE#         18
  -------         ENDPROC       TIMER1_INIT
  -------         ENDMOD        TIMER1

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0016H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0007H         SYMBOL        xms
  -------         DO            
  D:0006H         SYMBOL        i
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:0016H         LINE#         3
  C:0016H         LINE#         4
  C:0016H         LINE#         7
  C:001CH         LINE#         8
  C:001CH         LINE#         9
  C:001DH         LINE#         10
  C:001FH         LINE#         11
  C:0021H         LINE#         13
  C:0021H         LINE#         14
  C:0023H         LINE#         15
  C:0025H         LINE#         16
  C:0027H         LINE#         18
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

Program Size: data=10.0 xdata=0 code=94
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
