BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    09/01/2025  02:44:59  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\DS1302.obj, .\Objects\LCD1602.obj TO .\Objects\Project PRINT (.\
>> Listings\Project.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\DS1302.obj (DS1302)
  .\Objects\LCD1602.obj (LCD1602)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         _DATA_GROUP_
            DATA    0011H     0007H     UNIT         ?DT?DS1302
            DATA    0018H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    001FH     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    0024H     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            DATA    0029H     0003H     UNIT         ?DT?_LCD_SHOWSTRING?LCD1602
            DATA    002CH     0002H     UNIT         ?DT?MAIN
            IDATA   002EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00B7H     UNIT         ?PR?DS1302_SETTIME?DS1302
            CODE    00BAH     0094H     UNIT         ?C?LIB_CODE
            CODE    014EH     008DH     UNIT         ?PR?DS1302_READTIME?DS1302
            CODE    01DBH     008CH     UNIT         ?C_C51STARTUP
            CODE    0267H     0077H     UNIT         ?PR?MAIN?MAIN
            CODE    02DEH     0054H     UNIT         ?PR?_DS1302_WRITEBYTE?DS1302
            CODE    0332H     004EH     UNIT         ?PR?_DS1302_READBYTE?DS1302
            CODE    0380H     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    03BAH     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    03F3H     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    042BH     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    045EH     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    0481H     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    049FH     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    04BCH     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    04D2H     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    04E6H     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    04F5H     000AH     UNIT         ?C_INITSEG
            CODE    04FFH     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    0509H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/01/2025  02:44:59  PAGE 2


            CODE    0513H     0005H     UNIT         ?PR?DS1302_INIT?DS1302



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?PR?DS1302_INIT?DS1302
  +--> ?PR?DS1302_SETTIME?DS1302
  +--> ?PR?DS1302_READTIME?DS1302
  +--> ?PR?_LCD_SHOWNUM?LCD1602

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?DS1302_SETTIME?DS1302              -----    -----
  +--> ?PR?_DS1302_WRITEBYTE?DS1302

?PR?DS1302_READTIME?DS1302             -----    -----
  +--> ?PR?_DS1302_READBYTE?DS1302

?PR?_LCD_SHOWNUM?LCD1602               0008H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_POW?LCD1602                   000DH    0004H

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?LCD_DELAY?LCD1602



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:002CH         PUBLIC        Time
  C:0267H         PUBLIC        main
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/01/2025  02:44:59  PAGE 3


  -------         PROC          MAIN
  C:0267H         LINE#         7
  C:0267H         LINE#         8
  C:0267H         LINE#         9
  C:026AH         LINE#         10
  C:026DH         LINE#         13
  C:0270H         LINE#         15
  C:0270H         LINE#         16
  C:0270H         LINE#         17
  C:0273H         LINE#         18
  C:0282H         LINE#         19
  C:0291H         LINE#         20
  C:02A0H         LINE#         21
  C:02AFH         LINE#         22
  C:02BEH         LINE#         23
  C:02CDH         LINE#         24
  C:02DCH         LINE#         25
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0003H         PUBLIC        DS1302_SetTime
  D:00B0H         PUBLIC        P3
  B:00B0H.5       PUBLIC        DS1302_CE
  C:014EH         PUBLIC        DS1302_ReadTime
  D:0011H         PUBLIC        DS1302_Time
  C:0332H         PUBLIC        _DS1302_ReadByte
  C:0513H         PUBLIC        DS1302_Init
  B:00B0H.4       PUBLIC        DS1302_IO
  C:02E1H         PUBLIC        _DS1302_WriteByte
  B:00B0H.6       PUBLIC        DS1302_SCLK
  -------         PROC          DS1302_INIT
  C:0513H         LINE#         18
  C:0513H         LINE#         19
  C:0513H         LINE#         20
  C:0515H         LINE#         21
  C:0517H         LINE#         22
  -------         ENDPROC       DS1302_INIT
  -------         PROC          _DS1302_READBYTE
  D:0005H         SYMBOL        Byte
  -------         DO            
  D:0003H         SYMBOL        i
  D:0001H         SYMBOL        Data
  -------         ENDDO         
  C:0332H         LINE#         24
  C:0334H         LINE#         25
  C:0334H         LINE#         26
  C:0336H         LINE#         27
  C:0339H         LINE#         28
  C:033BH         LINE#         31
  C:033CH         LINE#         32
  C:033CH         LINE#         33
  C:0357H         LINE#         34
  C:0359H         LINE#         36
  C:035BH         LINE#         37
  C:035FH         LINE#         39
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/01/2025  02:44:59  PAGE 4


  C:0361H         LINE#         40
  C:0361H         LINE#         41
  C:0363H         LINE#         43
  C:0365H         LINE#         44
  C:0375H         LINE#         45
  C:0379H         LINE#         48
  C:037BH         LINE#         49
  C:037DH         LINE#         50
  C:037FH         LINE#         51
  -------         ENDPROC       _DS1302_READBYTE
  -------         PROC          L?0027
  -------         ENDPROC       L?0027
  -------         PROC          _DS1302_WRITEBYTE
  D:0001H         SYMBOL        Byte
  D:0005H         SYMBOL        Data
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:02E1H         LINE#         53
  C:02E3H         LINE#         54
  C:02E3H         LINE#         57
  C:02E5H         LINE#         60
  C:02E7H         LINE#         61
  C:02E7H         LINE#         62
  C:0302H         LINE#         63
  C:0304H         LINE#         65
  C:0306H         LINE#         66
  C:030AH         LINE#         69
  C:030CH         LINE#         70
  C:030CH         LINE#         71
  C:0327H         LINE#         72
  C:0329H         LINE#         74
  C:032BH         LINE#         75
  C:032FH         LINE#         77
  C:0331H         LINE#         78
  -------         ENDPROC       _DS1302_WRITEBYTE
  -------         PROC          DS1302_SETTIME
  C:0003H         LINE#         80
  C:0003H         LINE#         81
  C:0003H         LINE#         82
  C:000AH         LINE#         83
  C:0020H         LINE#         84
  C:0036H         LINE#         85
  C:004FH         LINE#         86
  C:0068H         LINE#         87
  C:0081H         LINE#         88
  C:009AH         LINE#         89
  C:00B3H         LINE#         90
  -------         ENDPROC       DS1302_SETTIME
  -------         PROC          DS1302_READTIME
  -------         DO            
  D:0007H         SYMBOL        Temp
  -------         ENDDO         
  C:014EH         LINE#         94
  C:014EH         LINE#         95
  C:014EH         LINE#         97
  C:0153H         LINE#         98
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/01/2025  02:44:59  PAGE 5


  C:0162H         LINE#         100
  C:0167H         LINE#         101
  C:0176H         LINE#         103
  C:017BH         LINE#         104
  C:018AH         LINE#         106
  C:018FH         LINE#         107
  C:019EH         LINE#         109
  C:01A3H         LINE#         110
  C:01B2H         LINE#         112
  C:01B7H         LINE#         113
  C:01C6H         LINE#         115
  C:01CBH         LINE#         116
  C:01DAH         LINE#         118
  -------         ENDPROC       DS1302_READTIME
  -------         ENDMOD        DS1302

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:04FFH         PUBLIC        _LCD_WriteCommand
  C:049FH         PUBLIC        _LCD_ShowNum
  C:03F3H         PUBLIC        _LCD_ShowBinNum
  C:04ECH         PUBLIC        LCD_Delay
  C:03BAH         PUBLIC        _LCD_ShowHexNum
  C:0495H         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:04D2H         PUBLIC        LCD_Init
  C:045EH         PUBLIC        _LCD_ShowString
  C:0509H         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:04BCH         PUBLIC        _LCD_SetCursor
  C:0380H         PUBLIC        _LCD_ShowSignedNum
  C:0437H         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:04ECH         LINE#         15
  C:04ECH         LINE#         16
  C:04ECH         LINE#         19
  C:04EEH         LINE#         20
  C:04F0H         LINE#         22
  C:04F0H         LINE#         23
  C:04F2H         LINE#         24
  C:04F4H         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:04FFH         LINE#         32
  C:04FFH         LINE#         33
  C:04FFH         LINE#         34
  C:0501H         LINE#         35
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/01/2025  02:44:59  PAGE 6


  C:0501H         LINE#         36
  C:0501H         LINE#         37
  C:0501H         LINE#         38
  C:0504H         LINE#         39
  C:0506H         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:0495H         LINE#         48
  C:0495H         LINE#         49
  C:0495H         LINE#         50
  C:0497H         LINE#         51
  C:0497H         LINE#         52
  C:0497H         LINE#         53
  C:0497H         LINE#         54
  C:049AH         LINE#         55
  C:049CH         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:04BCH         LINE#         65
  C:04BEH         LINE#         66
  C:04BEH         LINE#         67
  C:04C1H         LINE#         68
  C:04C1H         LINE#         69
  C:04C3H         LINE#         70
  C:04C5H         LINE#         71
  C:04C8H         LINE#         72
  C:04C8H         LINE#         73
  C:04D1H         LINE#         74
  C:04D1H         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:04D2H         LINE#         82
  C:04D2H         LINE#         83
  C:04D2H         LINE#         84
  C:04D7H         LINE#         85
  C:04DCH         LINE#         86
  C:04E1H         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:0509H         LINE#         97
  C:050BH         LINE#         98
  C:050BH         LINE#         99
  C:050EH         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0029H         SYMBOL        String
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/01/2025  02:44:59  PAGE 7


  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:045EH         LINE#         110
  C:0464H         LINE#         111
  C:0464H         LINE#         113
  C:0467H         LINE#         114
  C:047AH         LINE#         115
  C:047AH         LINE#         116
  C:047DH         LINE#         117
  C:0480H         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  C:042DH         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:042DH         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:000DH         SYMBOL        X
  D:000FH         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:0437H         LINE#         123
  C:043FH         LINE#         124
  C:043FH         LINE#         126
  C:0443H         LINE#         127
  C:0453H         LINE#         128
  C:0453H         LINE#         129
  C:045AH         LINE#         130
  C:045DH         LINE#         131
  C:045DH         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000AH         SYMBOL        Number
  D:000CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:049FH         LINE#         142
  C:04A3H         LINE#         143
  C:04A3H         LINE#         145
  C:04A6H         LINE#         146
  C:04AEH         LINE#         147
  C:04AEH         LINE#         148
  C:04B8H         LINE#         149
  C:04BBH         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:001CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:001DH         SYMBOL        Number1
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/01/2025  02:44:59  PAGE 8


  -------         ENDDO         
  C:0380H         LINE#         160
  C:0380H         LINE#         161
  C:0380H         LINE#         164
  C:0383H         LINE#         165
  C:038BH         LINE#         166
  C:038BH         LINE#         167
  C:0390H         LINE#         168
  C:0394H         LINE#         169
  C:0396H         LINE#         171
  C:0396H         LINE#         172
  C:039BH         LINE#         173
  C:03A4H         LINE#         174
  C:03A4H         LINE#         175
  C:03ACH         LINE#         176
  C:03ACH         LINE#         177
  C:03B6H         LINE#         178
  C:03B9H         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0021H         SYMBOL        Number
  D:0023H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:03BAH         LINE#         189
  C:03BEH         LINE#         190
  C:03BEH         LINE#         192
  C:03C1H         LINE#         193
  C:03C9H         LINE#         194
  C:03C9H         LINE#         195
  C:03DFH         LINE#         196
  C:03E5H         LINE#         197
  C:03E5H         LINE#         198
  C:03E7H         LINE#         199
  C:03E9H         LINE#         201
  C:03E9H         LINE#         202
  C:03EFH         LINE#         203
  C:03EFH         LINE#         204
  C:03F2H         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0026H         SYMBOL        Number
  D:0028H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:03F3H         LINE#         215
  C:03F7H         LINE#         216
  C:03F7H         LINE#         218
  C:03FAH         LINE#         219
  C:0402H         LINE#         220
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/01/2025  02:44:59  PAGE 9


  C:0402H         LINE#         221
  C:0427H         LINE#         222
  C:042AH         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        ?C?CLDOPTR
  C:00BAH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:00E7H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:00F9H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=47.0 xdata=0 code=1304
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
