BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    09/06/2025  20:08:07  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Int0.obj, .\Objects\LCD1602.obj, .\Objects\Timer0.obj, .\Objects
>> \IR.obj TO .\Objects\Project PRINT (.\Listings\Project.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Int0.obj (INT0)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\Timer0.obj (TIMER0)
  .\Objects\IR.obj (IR)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000CH     UNIT         ?DT?IR
            DATA    0014H     0009H     UNIT         _DATA_GROUP_
            DATA    001DH     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    0024H     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            DATA    0029H     0003H     UNIT         ?DT?MAIN
            DATA    002CH     0003H     UNIT         ?DT?_LCD_SHOWSTRING?LCD1602
            IDATA   002FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     014BH     UNIT         ?PR?INT0_ROUTINE?IR
            CODE    0151H     0094H     UNIT         ?C?LIB_CODE
            CODE    01E5H     0044H     UNIT         ?PR?MAIN?MAIN
            CODE    0229H     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    0263H     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    029CH     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    02D4H     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    0307H     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    032AH     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    0348H     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    0365H     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    037BH     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    038FH     0010H     UNIT         ?PR?TIMER0_INIT?TIMER0
            CODE    039FH     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    03AEH     000DH     UNIT         ?PR?IR_GETDATAFLAG?IR
            CODE    03BBH     000DH     UNIT         ?PR?IR_GETREPEATFLAG?IR
            CODE    03C8H     000CH     UNIT         ?C_C51STARTUP
            CODE    03D4H     000BH     UNIT         ?PR?INT0_INIT?INT0
            CODE    03DFH     000BH     UNIT         ?PR?_TIMER0_SETCOUNTER?TIMER0
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/06/2025  20:08:07  PAGE 2


            CODE    03EAH     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    03F4H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602
            CODE    03FEH     0009H     UNIT         ?PR?TIMER0_GETCOUNTER?TIMER0
            CODE    0407H     0006H     UNIT         ?PR?_TIMER0_STARTSTOP?TIMER0
            CODE    040DH     0006H     UNIT         ?PR?IR_INIT?IR
            CODE    0413H     0003H     UNIT         ?PR?IR_GETADDRESS?IR
            CODE    0416H     0003H     UNIT         ?PR?IR_GETCOMMAND?IR



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?PR?INT0_ROUTINE?IR                    -----    -----
  +--> ?PR?IR_INIT?IR
  +--> ?PR?_TIMER0_SETCOUNTER?TIMER0
  +--> ?PR?_TIMER0_STARTSTOP?TIMER0
  +--> ?PR?TIMER0_GETCOUNTER?TIMER0

?PR?IR_INIT?IR                         -----    -----
  +--> ?PR?TIMER0_INIT?TIMER0
  +--> ?PR?INT0_INIT?INT0

*** NEW ROOT ***************************************************

?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?PR?IR_INIT?IR
  +--> ?PR?_LCD_SHOWNUM?LCD1602
  +--> ?PR?IR_GETDATAFLAG?IR
  +--> ?PR?IR_GETADDRESS?IR
  +--> ?PR?IR_GETCOMMAND?IR
  +--> ?PR?_LCD_SHOWHEXNUM?LCD1602

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWNUM?LCD1602               0014H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_POW?LCD1602                   0019H    0004H

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/06/2025  20:08:07  PAGE 3


  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWHEXNUM?LCD1602            0014H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:01E5H         PUBLIC        main
  D:0029H         PUBLIC        Num
  D:002AH         PUBLIC        Command
  D:002BH         PUBLIC        Address
  -------         PROC          MAIN
  C:01E5H         LINE#         10
  C:01E5H         LINE#         11
  C:01E5H         LINE#         12
  C:01E8H         LINE#         13
  C:01EBH         LINE#         15
  C:01F9H         LINE#         16
  C:01F9H         LINE#         17
  C:01F9H         LINE#         18
  C:01FFH         LINE#         19
  C:01FFH         LINE#         20
  C:0204H         LINE#         21
  C:0209H         LINE#         23
  C:0218H         LINE#         24
  C:0227H         LINE#         25
  C:0227H         LINE#         26
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        INT0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  B:0088H.1       PUBLIC        IE0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  C:03D4H         PUBLIC        Int0_Init
  B:00B8H.0       PUBLIC        PX0
  -------         PROC          INT0_INIT
  C:03D4H         LINE#         4
  C:03D4H         LINE#         5
  C:03D4H         LINE#         6
  C:03D6H         LINE#         7
  C:03D8H         LINE#         8
  C:03DAH         LINE#         9
  C:03DCH         LINE#         10
  C:03DEH         LINE#         11
  -------         ENDPROC       INT0_INIT
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/06/2025  20:08:07  PAGE 4


  -------         ENDMOD        INT0

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:03EAH         PUBLIC        _LCD_WriteCommand
  C:0348H         PUBLIC        _LCD_ShowNum
  C:029CH         PUBLIC        _LCD_ShowBinNum
  C:03A5H         PUBLIC        LCD_Delay
  C:0263H         PUBLIC        _LCD_ShowHexNum
  C:033EH         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:037BH         PUBLIC        LCD_Init
  C:0307H         PUBLIC        _LCD_ShowString
  C:03F4H         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:0365H         PUBLIC        _LCD_SetCursor
  C:0229H         PUBLIC        _LCD_ShowSignedNum
  C:02E0H         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:03A5H         LINE#         15
  C:03A5H         LINE#         16
  C:03A5H         LINE#         19
  C:03A7H         LINE#         20
  C:03A9H         LINE#         22
  C:03A9H         LINE#         23
  C:03ABH         LINE#         24
  C:03ADH         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:03EAH         LINE#         32
  C:03EAH         LINE#         33
  C:03EAH         LINE#         34
  C:03ECH         LINE#         35
  C:03ECH         LINE#         36
  C:03ECH         LINE#         37
  C:03ECH         LINE#         38
  C:03EFH         LINE#         39
  C:03F1H         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:033EH         LINE#         48
  C:033EH         LINE#         49
  C:033EH         LINE#         50
  C:0340H         LINE#         51
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/06/2025  20:08:07  PAGE 5


  C:0340H         LINE#         52
  C:0340H         LINE#         53
  C:0340H         LINE#         54
  C:0343H         LINE#         55
  C:0345H         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:0365H         LINE#         65
  C:0367H         LINE#         66
  C:0367H         LINE#         67
  C:036AH         LINE#         68
  C:036AH         LINE#         69
  C:036CH         LINE#         70
  C:036EH         LINE#         71
  C:0371H         LINE#         72
  C:0371H         LINE#         73
  C:037AH         LINE#         74
  C:037AH         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:037BH         LINE#         82
  C:037BH         LINE#         83
  C:037BH         LINE#         84
  C:0380H         LINE#         85
  C:0385H         LINE#         86
  C:038AH         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:03F4H         LINE#         97
  C:03F6H         LINE#         98
  C:03F6H         LINE#         99
  C:03F9H         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:002CH         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0307H         LINE#         110
  C:030DH         LINE#         111
  C:030DH         LINE#         113
  C:0310H         LINE#         114
  C:0323H         LINE#         115
  C:0323H         LINE#         116
  C:0326H         LINE#         117
  C:0329H         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  C:02D6H         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/06/2025  20:08:07  PAGE 6


  C:02D6H         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:0019H         SYMBOL        X
  D:001BH         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:02E0H         LINE#         123
  C:02E8H         LINE#         124
  C:02E8H         LINE#         126
  C:02ECH         LINE#         127
  C:02FCH         LINE#         128
  C:02FCH         LINE#         129
  C:0303H         LINE#         130
  C:0306H         LINE#         131
  C:0306H         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0016H         SYMBOL        Number
  D:0018H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0348H         LINE#         142
  C:034CH         LINE#         143
  C:034CH         LINE#         145
  C:034FH         LINE#         146
  C:0357H         LINE#         147
  C:0357H         LINE#         148
  C:0361H         LINE#         149
  C:0364H         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:0021H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0022H         SYMBOL        Number1
  -------         ENDDO         
  C:0229H         LINE#         160
  C:0229H         LINE#         161
  C:0229H         LINE#         164
  C:022CH         LINE#         165
  C:0234H         LINE#         166
  C:0234H         LINE#         167
  C:0239H         LINE#         168
  C:023DH         LINE#         169
  C:023FH         LINE#         171
  C:023FH         LINE#         172
  C:0244H         LINE#         173
  C:024DH         LINE#         174
  C:024DH         LINE#         175
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/06/2025  20:08:07  PAGE 7


  C:0255H         LINE#         176
  C:0255H         LINE#         177
  C:025FH         LINE#         178
  C:0262H         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0016H         SYMBOL        Number
  D:0018H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:0263H         LINE#         189
  C:0267H         LINE#         190
  C:0267H         LINE#         192
  C:026AH         LINE#         193
  C:0272H         LINE#         194
  C:0272H         LINE#         195
  C:0288H         LINE#         196
  C:028EH         LINE#         197
  C:028EH         LINE#         198
  C:0290H         LINE#         199
  C:0292H         LINE#         201
  C:0292H         LINE#         202
  C:0298H         LINE#         203
  C:0298H         LINE#         204
  C:029BH         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0026H         SYMBOL        Number
  D:0028H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:029CH         LINE#         215
  C:02A0H         LINE#         216
  C:02A0H         LINE#         218
  C:02A3H         LINE#         219
  C:02ABH         LINE#         220
  C:02ABH         LINE#         221
  C:02D0H         LINE#         222
  C:02D3H         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:03FEH         PUBLIC        Timer0_GetCounter
  C:03DFH         PUBLIC        _Timer0_SetCounter
  C:038FH         PUBLIC        Timer0_Init
  D:0089H         PUBLIC        TMOD
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/06/2025  20:08:07  PAGE 8


  C:0407H         PUBLIC        _Timer0_StartStop
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0_INIT
  C:038FH         LINE#         4
  C:038FH         LINE#         5
  C:038FH         LINE#         7
  C:0392H         LINE#         8
  C:0395H         LINE#         11
  C:0397H         LINE#         12
  C:0399H         LINE#         14
  C:039CH         LINE#         16
  C:039EH         LINE#         17
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          _TIMER0_SETCOUNTER
  D:0004H         SYMBOL        Value
  C:03DFH         LINE#         19
  C:03E3H         LINE#         20
  C:03E3H         LINE#         21
  C:03E5H         LINE#         22
  C:03E9H         LINE#         23
  -------         ENDPROC       _TIMER0_SETCOUNTER
  -------         PROC          TIMER0_GETCOUNTER
  C:03FEH         LINE#         25
  C:03FEH         LINE#         26
  C:03FEH         LINE#         27
  C:0406H         LINE#         28
  -------         ENDPROC       TIMER0_GETCOUNTER
  -------         PROC          _TIMER0_STARTSTOP
  D:0007H         SYMBOL        Flag
  C:0407H         LINE#         30
  C:0407H         LINE#         31
  C:0407H         LINE#         32
  C:040CH         LINE#         33
  -------         ENDPROC       _TIMER0_STARTSTOP
  -------         ENDMOD        TIMER0

  -------         MODULE        IR
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:03BBH         PUBLIC        IR_GetRepeatFlag
  D:0008H         PUBLIC        IR_State
  D:0009H         PUBLIC        IR_Time
  C:040DH         PUBLIC        IR_Init
  C:03AEH         PUBLIC        IR_GetDataFlag
  C:0006H         PUBLIC        Int0_Routine
  D:000BH         PUBLIC        IR_Command
  D:000CH         PUBLIC        IR_Address
  D:000DH         PUBLIC        IR_RepeatFlag
  C:0416H         PUBLIC        IR_GetCommand
  C:0413H         PUBLIC        IR_GetAddress
  D:000EH         PUBLIC        IR_pData
  D:000FH         PUBLIC        IR_DataFlag
  D:0010H         PUBLIC        IR_Data
  -------         PROC          IR_INIT
  C:040DH         LINE#         16
  C:040DH         LINE#         17
  C:040DH         LINE#         18
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/06/2025  20:08:07  PAGE 9


  C:0410H         LINE#         19
  -------         ENDPROC       IR_INIT
  -------         PROC          IR_GETDATAFLAG
  C:03AEH         LINE#         22
  C:03AEH         LINE#         23
  C:03AEH         LINE#         24
  C:03B2H         LINE#         25
  C:03B2H         LINE#         26
  C:03B5H         LINE#         27
  C:03B8H         LINE#         28
  C:03B8H         LINE#         29
  C:03BAH         LINE#         30
  -------         ENDPROC       IR_GETDATAFLAG
  -------         PROC          IR_GETREPEATFLAG
  C:03BBH         LINE#         32
  C:03BBH         LINE#         33
  C:03BBH         LINE#         34
  C:03BFH         LINE#         35
  C:03BFH         LINE#         36
  C:03C2H         LINE#         37
  C:03C5H         LINE#         38
  C:03C5H         LINE#         39
  C:03C7H         LINE#         40
  -------         ENDPROC       IR_GETREPEATFLAG
  -------         PROC          IR_GETADDRESS
  C:0413H         LINE#         42
  C:0413H         LINE#         43
  C:0413H         LINE#         44
  C:0415H         LINE#         45
  -------         ENDPROC       IR_GETADDRESS
  -------         PROC          IR_GETCOMMAND
  C:0416H         LINE#         47
  C:0416H         LINE#         48
  C:0416H         LINE#         49
  C:0418H         LINE#         50
  -------         ENDPROC       IR_GETCOMMAND
  -------         PROC          INT0_ROUTINE
  C:0006H         LINE#         52
  C:0023H         LINE#         54
  C:0026H         LINE#         55
  C:002AH         LINE#         56
  C:002AH         LINE#         57
  C:002FH         LINE#         58
  C:0034H         LINE#         59
  C:0034H         LINE#         60
  C:0036H         LINE#         61
  C:003CH         LINE#         62
  C:003CH         LINE#         63
  C:0043H         LINE#         64
  C:0049H         LINE#         65
  C:005EH         LINE#         66
  C:005EH         LINE#         68
  C:0061H         LINE#         69
  C:0064H         LINE#         70
  C:0079H         LINE#         71
  C:0079H         LINE#         72
  C:007CH         LINE#         73
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/06/2025  20:08:07  PAGE 10


  C:007CH         LINE#         74
  C:007CH         LINE#         75
  C:007FH         LINE#         77
  C:007FH         LINE#         78
  C:0082H         LINE#         79
  C:0082H         LINE#         80
  C:0085H         LINE#         81
  C:008EH         LINE#         82
  C:008EH         LINE#         83
  C:0095H         LINE#         84
  C:009BH         LINE#         85
  C:00B0H         LINE#         86
  C:00B0H         LINE#         87
  C:00CFH         LINE#         88
  C:00CFH         LINE#         89
  C:00D1H         LINE#         90
  C:00E6H         LINE#         91
  C:00E6H         LINE#         92
  C:0108H         LINE#         93
  C:010AH         LINE#         94
  C:010CH         LINE#         96
  C:010CH         LINE#         97
  C:010FH         LINE#         98
  C:0112H         LINE#         99
  C:0112H         LINE#         100
  C:0119H         LINE#         101
  C:0119H         LINE#         102
  C:0125H         LINE#         103
  C:0125H         LINE#         104
  C:0128H         LINE#         105
  C:012BH         LINE#         106
  C:012EH         LINE#         107
  C:012EH         LINE#         108
  C:0133H         LINE#         109
  C:0136H         LINE#         110
  C:0136H         LINE#         111
  C:0136H         LINE#         112
  -------         ENDPROC       INT0_ROUTINE
  -------         ENDMOD        IR

  -------         MODULE        ?C?CLDOPTR
  C:0151H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:017EH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0190H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=48.0 xdata=0 code=1049
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
