BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    08/28/2025  00:12:19  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Timer0.obj, .\Objects\Key.obj, .\Objects\Delay.obj TO .\Objects\
>> Project PRINT (.\Listings\Project.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Timer0.obj (TIMER0)
  .\Objects\Key.obj (KEY)
  .\Objects\Delay.obj (DELAY)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?MAIN
            DATA    000CH     0001H     UNIT         _DATA_GROUP_
            IDATA   000DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0054H     UNIT         ?PR?TIMER0_ROUNTINE?MAIN
            CODE    0062H     0052H     UNIT         ?PR?KEYNUMBER?KEY
            CODE    00B4H     001FH     UNIT         ?PR?MAIN?MAIN
            CODE    00D3H     0017H     UNIT         ?PR?TIMER0_INIT?TIMER0
            CODE    00EAH     0012H     UNIT         ?PR?_DELAY?DELAY
            CODE    00FCH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT                            DATA_GROUP 
  +--> CALLED SEGMENT            START    LENGTH
------------------------------------------------
?C_C51STARTUP                    -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                    -----    -----
  +--> ?PR?TIMER0_INIT?TIMER0
  +--> ?PR?KEYNUMBER?KEY

?PR?KEYNUMBER?KEY                000CH    0001H
  +--> ?PR?_DELAY?DELAY


BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/28/2025  00:12:19  PAGE 2



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:00B4H         PUBLIC        main
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:000AH         PUBLIC        KeyNum
  D:000BH         PUBLIC        LEDMode
  C:000EH         PUBLIC        Timer0_Rountine
  -------         PROC          MAIN
  C:00B4H         LINE#         9
  C:00B4H         LINE#         10
  C:00B4H         LINE#         11
  C:00B7H         LINE#         12
  C:00BAH         LINE#         13
  C:00BAH         LINE#         14
  C:00BAH         LINE#         15
  C:00BFH         LINE#         16
  C:00C3H         LINE#         17
  C:00C3H         LINE#         18
  C:00C6H         LINE#         19
  C:00C6H         LINE#         20
  C:00C9H         LINE#         21
  C:00C9H         LINE#         22
  C:00CEH         LINE#         23
  C:00CEH         LINE#         24
  C:00D1H         LINE#         25
  C:00D1H         LINE#         26
  C:00D1H         LINE#         27
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_ROUNTINE
  -------         DO            
  D:0008H         SYMBOL        T0count
  -------         ENDDO         
  C:000EH         LINE#         31
  C:0019H         LINE#         36
  C:001CH         LINE#         38
  C:001FH         LINE#         39
  C:0027H         LINE#         41
  C:0030H         LINE#         42
  C:0030H         LINE#         43
  C:0036H         LINE#         44
  C:003AH         LINE#         45
  C:003AH         LINE#         46
  C:0047H         LINE#         47
  C:0047H         LINE#         48
  C:004CH         LINE#         49
  C:004CH         LINE#         50
  C:0059H         LINE#         51
  C:0059H         LINE#         52
  C:0059H         LINE#         53
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/28/2025  00:12:19  PAGE 3


  -------         ENDPROC       TIMER0_ROUNTINE
  -------         ENDMOD        MAIN

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  C:00D3H         PUBLIC        Timer0_Init
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0_INIT
  C:00D3H         LINE#         4
  C:00D3H         LINE#         5
  C:00D3H         LINE#         7
  C:00D6H         LINE#         8
  C:00D9H         LINE#         11
  C:00DBH         LINE#         12
  C:00DDH         LINE#         14
  C:00E0H         LINE#         16
  C:00E3H         LINE#         18
  C:00E5H         LINE#         19
  C:00E7H         LINE#         21
  C:00E9H         LINE#         22
  -------         ENDPROC       TIMER0_INIT
  -------         ENDMOD        TIMER0

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
  C:0062H         PUBLIC        KeyNumber
  -------         PROC          KEYNUMBER
  -------         DO            
  D:000CH         SYMBOL        KeyNum
  -------         ENDDO         
  C:0062H         LINE#         4
  C:0062H         LINE#         5
  C:0062H         LINE#         6
  C:0065H         LINE#         7
  C:0078H         LINE#         8
  C:008BH         LINE#         9
  C:009EH         LINE#         10
  C:00B1H         LINE#         12
  C:00B3H         LINE#         13
  -------         ENDPROC       KEYNUMBER
  -------         ENDMOD        KEY

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:00EAH         PUBLIC        _Delay
  -------         PROC          _DELAY
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/28/2025  00:12:19  PAGE 4


  D:0007H         SYMBOL        xms
  -------         DO            
  D:0006H         SYMBOL        i
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:00EAH         LINE#         4
  C:00EAH         LINE#         5
  C:00EAH         LINE#         8
  C:00F0H         LINE#         9
  C:00F0H         LINE#         10
  C:00F1H         LINE#         11
  C:00F3H         LINE#         12
  C:00F5H         LINE#         14
  C:00F5H         LINE#         15
  C:00F7H         LINE#         16
  C:00F9H         LINE#         17
  C:00FBH         LINE#         19
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

Program Size: data=14.0 xdata=0 code=256
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
