BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    09/02/2025  04:10:32  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\Key.obj, .\Objects\NixieTube.obj, .\Objects
>> \Buzzer.obj TO .\Objects\Project PRINT (.\Listings\Project.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\Key.obj (KEY)
  .\Objects\NixieTube.obj (NIXIETUBE)
  .\Objects\Buzzer.obj (BUZZER)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         ?DT?NIXIETUBE
            DATA    0012H     0001H     UNIT         ?DT?MAIN
            DATA    0013H     0001H     UNIT         _DATA_GROUP_
            IDATA   0014H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     0063H     UNIT         ?PR?_NIXIETUBE?NIXIETUBE
            CODE    00F2H     0052H     UNIT         ?PR?KEYNUMBER?KEY
            CODE    0144H     0020H     UNIT         ?PR?_BUZZER?BUZZER
            CODE    0164H     001DH     UNIT         ?PR?MAIN?MAIN
            CODE    0181H     0012H     UNIT         ?PR?_DELAY?DELAY
            CODE    0193H     000DH     UNIT         ?C_INITSEG
            CODE    01A0H     0006H     UNIT         ?PR?BUZZER_DELAY500US?BUZZER



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT                                DATA_GROUP 
  +--> CALLED SEGMENT                START    LENGTH
----------------------------------------------------
?C_C51STARTUP                        -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                        -----    -----
  +--> ?PR?_NIXIETUBE?NIXIETUBE
  +--> ?PR?KEYNUMBER?KEY
  +--> ?PR?_BUZZER?BUZZER
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/02/2025  04:10:32  PAGE 2



?PR?KEYNUMBER?KEY                    0013H    0001H
  +--> ?PR?_DELAY?DELAY

?PR?_BUZZER?BUZZER                   -----    -----
  +--> ?PR?BUZZER_DELAY500US?BUZZER



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0164H         PUBLIC        main
  D:0012H         PUBLIC        KeyNum
  -------         PROC          MAIN
  C:0164H         LINE#         8
  C:0164H         LINE#         9
  C:0164H         LINE#         10
  C:016BH         LINE#         11
  C:016BH         LINE#         12
  C:016BH         LINE#         13
  C:0170H         LINE#         14
  C:0174H         LINE#         15
  C:0174H         LINE#         17
  C:017AH         LINE#         18
  C:017FH         LINE#         20
  C:017FH         LINE#         22
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0181H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0007H         SYMBOL        xms
  -------         DO            
  D:0006H         SYMBOL        i
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:0181H         LINE#         4
  C:0181H         LINE#         5
  C:0181H         LINE#         8
  C:0187H         LINE#         9
  C:0187H         LINE#         10
  C:0188H         LINE#         11
  C:018AH         LINE#         12
  C:018CH         LINE#         14
  C:018CH         LINE#         15
  C:018EH         LINE#         16
  C:0190H         LINE#         17
  C:0192H         LINE#         19
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/02/2025  04:10:32  PAGE 3



  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
  C:00F2H         PUBLIC        KeyNumber
  -------         PROC          KEYNUMBER
  -------         DO            
  D:0013H         SYMBOL        KeyNum
  -------         ENDDO         
  C:00F2H         LINE#         4
  C:00F2H         LINE#         5
  C:00F2H         LINE#         6
  C:00F5H         LINE#         7
  C:0108H         LINE#         8
  C:011BH         LINE#         9
  C:012EH         LINE#         10
  C:0141H         LINE#         12
  C:0143H         LINE#         13
  -------         ENDPROC       KEYNUMBER
  -------         ENDMOD        KEY

  -------         MODULE        NIXIETUBE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:008FH         PUBLIC        _NixieTube
  B:00A0H.2       PUBLIC        P2_2
  B:00A0H.3       PUBLIC        P2_3
  B:00A0H.4       PUBLIC        P2_4
  D:0008H         PUBLIC        NixieNumber
  -------         PROC          _NIXIETUBE
  D:0007H         SYMBOL        Location
  D:0005H         SYMBOL        Number
  C:008FH         LINE#         5
  C:008FH         LINE#         6
  C:008FH         LINE#         7
  C:00BCH         LINE#         8
  C:00BCH         LINE#         9
  C:00BEH         LINE#         10
  C:00C0H         LINE#         11
  C:00C2H         LINE#         12
  C:00C4H         LINE#         13
  C:00C6H         LINE#         14
  C:00C8H         LINE#         15
  C:00CAH         LINE#         16
  C:00CCH         LINE#         17
  C:00D2H         LINE#         18
  C:00D4H         LINE#         19
  C:00DAH         LINE#         20
  C:00DCH         LINE#         21
  C:00E2H         LINE#         22
  C:00E4H         LINE#         23
  C:00EAH         LINE#         24
  C:00EAH         LINE#         25
  C:00EAH         LINE#         27
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/02/2025  04:10:32  PAGE 4


  C:00F1H         LINE#         28
  -------         ENDPROC       _NIXIETUBE
  -------         ENDMOD        NIXIETUBE

  -------         MODULE        BUZZER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:0144H         PUBLIC        _Buzzer
  B:00A0H.5       PUBLIC        BuzzerIO
  C:01A0H         PUBLIC        Buzzer_Delay500us
  -------         PROC          BUZZER_DELAY500US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:01A0H         LINE#         6
  C:01A0H         LINE#         7
  C:01A0H         LINE#         10
  C:01A1H         LINE#         11
  C:01A3H         LINE#         12
  C:01A5H         LINE#         13
  -------         ENDPROC       BUZZER_DELAY500US
  -------         PROC          _BUZZER
  D:0001H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0144H         LINE#         16
  C:0146H         LINE#         17
  C:0146H         LINE#         19
  C:0157H         LINE#         20
  C:0157H         LINE#         21
  C:0159H         LINE#         22
  C:015CH         LINE#         23
  C:0163H         LINE#         25
  -------         ENDPROC       _BUZZER
  -------         ENDMOD        BUZZER

Program Size: data=21.0 xdata=0 code=422
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
